### ISSUE TITLE
Creating databases with tablespaces leads to pageserver panic error "invalid key"

### ISSUE THREAD

**Issue by alexanderlaw** [neondatabase/neon#10804]
The following actions:
```
    for i in range(20):
        for t in range(500):
            endpoint.safe_psql(f"CREATE TABLE tbl(i int PRIMARY KEY, t text); DROP TABLE tbl;")

        endpoint.safe_psql("CREATE TABLESPACE tblspc LOCATION ''")
        endpoint.safe_psql('CREATE DATABASE db TABLESPACE tblspc')
        endpoint.safe_psql('DROP DATABASE db')
        endpoint.safe_psql("DROP TABLESPACE tblspc")
```

(The full test script: [test.py.txt](https://github.com/user-attachments/files/18783279/test.py.txt)  )

trigger a pageserver error:
```
pageserver.log:2025-02-13T11:39:34.708668Z ERROR wal_connection_manager{tenant_id=f4df412160b9492ece58e96f59a319b7 shard_id=0000 timeline_id=20acde960cf3623fd62bed196e16052d}:connection{node_id=1}:\
panic{thread=walreceiver worker location=libs/pageserver_api/src/key.rs:147:9}:\
 invalid key: 0000010D3300010D34000000000000000001
```
with the follow-up messages:
```
2025-02-13T11:39:34.846145Z ERROR wal_connection_manager{tenant_id=f4df412160b9492ece58e96f59a319b7 shard_id=0000 timeline_id=20acde960cf3623fd62bed196e16052d}:\
 wal receiver task finished with an error: walreceiver connection handling failure
2025-02-13T11:39:34.997150Z ERROR wal_connection_manager{tenant_id=f4df412160b9492ece58e96f59a319b7 shard_id=0000 timeline_id=20acde960cf3623fd62bed196e16052d}:\
 wal receiver task finished with an error: walreceiver connection handling failure
025-02-13T11:39:35.223302Z ERROR wal_connection_manager{tenant_id=f4df412160b9492ece58e96f59a319b7 shard_id=0000 timeline_id=20acde960cf3623fd62bed196e16052d}:\
 wal receiver task finished with an error: walreceiver connection handling failure
...
```

During this period I see a backend waiting at the startup stage:
```
law      3308528 3300612  0 13:39 ?        00:00:00 postgres: cloud_admin postgres 127.0.0.1(60992) startup

#0  0x0000743e6772a007 in epoll_wait (epfd=10, events=0x5849c5db86a0, maxevents=1, timeout=timeout@entry=9999) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x00005849c2ce09d9 in WaitEventSetWaitBlock (nevents=1, occurred_events=0x7ffd9952f9d0, cur_timeout=9999, set=0x5849c5db8620)
    at ../neon//vendor/postgres-v17/src/backend/storage/ipc/latch.c:1570
#2  WaitEventSetWait (set=0x5849c5db8620, timeout=<optimized out>, occurred_events=occurred_events@entry=0x7ffd9952fb70, nevents=nevents@entry=1, 
    wait_event_info=<optimized out>) at ../neon//vendor/postgres-v17/src/backend/storage/ipc/latch.c:1516
#3  0x0000743e682f391a in call_PQgetCopyData (buffer=0x7ffd9952fb50, shard_no=0) at ../neon//pgxn/neon/libpagestore.c:708
#4  pageserver_receive (shard_no=0) at ../neon//pgxn/neon/libpagestore.c:929
#5  0x0000743e682f9191 in prefetch_read (slot=0x5849c5dcc758) at ../neon//pgxn/neon/pagestore_smgr.c:694
#6  prefetch_wait_for (ring_index=ring_index@entry=6) at ../neon//pgxn/neon/pagestore_smgr.c:646
#7  0x0000743e682fd33e in neon_read_at_lsnv (rinfo=..., forkNum=forkNum@entry=MAIN_FORKNUM, base_blockno=base_blockno@entry=1, 
    request_lsns=request_lsns@entry=0x7ffd9952fe40, buffers=buffers@entry=0x7ffd99530250, nblocks=<optimized out>, mask=<optimized out>)
    at ../neon//pgxn/neon/pagestore_smgr.c:3080
#8  0x0000743e682fd701 in neon_readv (reln=0x5849c5e33b80, forknum=MAIN_FORKNUM, blocknum=1, buffers=0x7ffd99530250, nblocks=1)
    at ../neon//pgxn/neon/pagestore_smgr.c:3340
#9  0x00005849c2cce5ad in WaitReadBuffers (operation=operation@entry=0x7ffd99530400)
    at ../neon//vendor/postgres-v17/src/backend/storage/buffer/bufmgr.c:1517
#10 0x00005849c2cd2f90 in ReadBuffer_common (strategy=0x0, mode=RBM_NORMAL, blockNum=1, forkNum=MAIN_FORKNUM, smgr_persistence=0 '\000', smgr=<optimized out>, 
    rel=<optimized out>) at ../neon//vendor/postgres-v17/src/backend/storage/buffer/bufmgr.c:1265
#11 ReadBufferExtended (reln=<optimized out>, forkNum=forkNum@entry=MAIN_FORKNUM, blockNum=1, mode=mode@entry=RBM_NORMAL, strategy=strategy@entry=0x0)
    at ../neon//vendor/postgres-v17/src/backend/storage/buffer/bufmgr.c:816
#12 0x00005849c2cd33a2 in ReadBuffer (reln=<optimized out>, blockNum=<optimized out>)
    at ../neon//vendor/postgres-v17/src/backend/storage/buffer/bufmgr.c:752
#13 0x00005849c2a14caa in _bt_getbuf (access=1, blkno=<optimized out>, rel=0x743e68262088)
    at ../neon//vendor/postgres-v17/src/backend/access/nbtree/nbtpage.c:852
#14 _bt_getroot (rel=rel@entry=0x743e68262088, heaprel=heaprel@entry=0x0, access=access@entry=1)
    at ../neon//vendor/postgres-v17/src/backend/access/nbtree/nbtpage.c:376
#15 0x00005849c2a1a61b in _bt_search (rel=0x743e68262088, heaprel=0x0, key=0x7ffd99530fc0, bufP=0x7ffd995305bc, access=1)
    at ../neon//vendor/postgres-v17/src/backend/access/nbtree/nbtsearch.c:111
#16 0x00005849c2a1b56c in _bt_first (scan=scan@entry=0x5849c5e14f20, dir=dir@entry=ForwardScanDirection)
    at ../neon//vendor/postgres-v17/src/backend/access/nbtree/nbtsearch.c:1491
#17 0x00005849c2a17455 in btgettuple (scan=0x5849c5e14f20, dir=ForwardScanDirection)
    at ../neon//vendor/postgres-v17/src/backend/access/nbtree/nbtree.c:224
#18 0x00005849c2a0f185 in index_getnext_tid (scan=scan@entry=0x5849c5e14f20, direction=direction@entry=ForwardScanDirection)
    at ../neon//vendor/postgres-v17/src/backend/access/index/indexam.c:590
#19 0x00005849c2a0f2f3 in index_getnext_slot (scan=0x5849c5e14f20, direction=direction@entry=ForwardScanDirection, slot=0x5849c5e15770)
    at ../neon//vendor/postgres-v17/src/backend/access/index/indexam.c:682
#20 0x00005849c2a0e596 in systable_getnext (sysscan=sysscan@entry=0x5849c5e14ed8) at ../neon//vendor/postgres-v17/src/backend/access/index/genam.c:511
#21 0x00005849c2e4fe96 in GetDatabaseTuple (dbname=0x5849c5db67b8 "postgres") at ../neon//vendor/postgres-v17/src/backend/utils/init/postinit.c:128
#22 InitPostgres (in_dbname=in_dbname@entry=0x5849c5db67b8 "postgres", dboid=dboid@entry=0, username=username@entry=0x5849c5db67a0 "cloud_admin", 
    useroid=useroid@entry=0, flags=1, out_dbname=out_dbname@entry=0x0) at ../neon//vendor/postgres-v17/src/backend/utils/init/postinit.c:1046
#23 0x00005849c2d0686c in PostgresMain (dbname=0x5849c5db67b8 "postgres", username=0x5849c5db67a0 "cloud_admin")
    at ../neon//vendor/postgres-v17/src/backend/tcop/postgres.c:4334
#24 0x00005849c2d02965 in BackendMain (startup_data=<optimized out>, startup_data_len=<optimized out>)
    at ../neon//vendor/postgres-v17/src/backend/tcop/backend_startup.c:105
```

then the test fails:
```
2025-02-13 13:39:34.707 INFO [neon_fixtures.py:301] Executing query: CREATE DATABASE db TABLESPACE tblspc
FAILED                                                                                                                                                   [100%]
```

compute.log contains:
```
PG:2025-02-13 11:44:33.844 GMT [3300618] LOG:  [NEON_SMGR] [shard 0] no response received from pageserver for 290.225 s, still waiting (sent 3 requests, received 2 responses) (socket sndbuf=0 recvbuf=0)
PG:2025-02-13 11:44:34.802 GMT [3308528] LOG:  [NEON_SMGR] [shard 0] received response from pageserver after 300.000 s
PG:2025-02-13 11:44:34.802 GMT [3308528] FATAL:  [NEON_SMGR] [shard 0, reqid 0] could not read block 1 in rel 1664/0/2671.0 from page server at lsn 0/19F494D0
PG:2025-02-13 11:44:34.802 GMT [3308528] DETAIL:  page server returned error: LSN timeout: Timed out while waiting for WAL record at LSN 0/19446578 to arrive, last_record_lsn 0/19445700 disk consistent LSN=0/16FFD820, WalReceiver status: : disconnected, safekeeper candidates (id|update_time|commit_lsn): [(1|11:44:34|0/19F83F20)]
```

This exact behavior is observed starting from commit 3379cbcaa; before it, "panic" errors were generated in thousands within several minutes.

**Comment by jcsp** [comment]
Chi: in field we disable creating tablespaces for neon_superuser.

We can't enforce this on pageserver because by the time the user creates something with a tablespace that's already persistent in the WAL.

**Comment by jcsp** [comment]
@alexanderlaw can you confirm what environment you were using?  Was the neon extension loaded?

**Comment by skyzh** [comment]
previously: https://github.com/neondatabase/neon/issues/8653

**Comment by jcsp** [comment]
Maybe we should make this `critical!()` as well as/instead of panicing?

**Comment by skyzh** [comment]
We have a special regress mode that allowed this statement, and it's never allowed in staging/prod https://github.com/neondatabase/neon/pull/8657

**Comment by alexanderlaw** [comment]
I stumbled upon it when tried running test_pg_regress in a loop. After several iterations, I got the error described. I understand that as it's described here, it's a testing-only issue, but I still don't understand why is "invalid key" produced after several pg_regress repetitions (or these exact operations), probably it can also be caused by some other actions?

**Comment by jcsp** [comment]
> I stumbled upon it when tried running test_pg_regress in a loop

Hmm, that's interesting then.  I'm not sure why we are only emitting WAL with tablespaces after multiple iterations

The bug is: we should be panicking immediately, not just after some repeats.
