### ISSUE TITLE
Page is evicted with zero LSN

### ISSUE THREAD

**Issue by alexanderlaw** [neondatabase/neon#11516]
(Probably this issue is caused by DEBUG_COMPARE_LOCAL directly, though maybe it just slows server down, but anyway the error looks dangerous.)
With these patches
[repeat-pg_regress.patch.txt](https://github.com/user-attachments/files/19678624/repeat-pg_regress.patch.txt)
[repeatable-pg_regress-v17.patch.txt](https://github.com/user-attachments/files/19678632/repeatable-pg_regress-v17.patch.txt)

applied, the build made with:
```
CARGO_BUILD_FLAGS="--features=testing" BUILD_TYPE=release CFLAGS="-DDEBUG_COMPARE_LOCAL"  make -j`nproc` -s
```
fails this test for me:
```
DEFAULT_PG_VERSION=17 BUILD_TYPE=release poetry run pytest test_runner/regress/test_pg_regress.py::test_pg_regress[release-pg17-v2-None] >test.log
```

test.log contains:
```
...
2025-04-10 08:21:46.926 INFO [test_pg_regress.py:177] ITERATION 20
...
# (test process exited with exit code 2)
# 95 of 220 tests failed.
# The differences that caused some tests to fail can be viewed in the file ".../test_output/test_pg_regress[release-pg17-v2-None]/regress/regression.diffs".
# A copy of the test summary that you see above is saved in the file ".../test_output/test_pg_regress[release-pg17-v2-None]/regress/regression.out".
FAILED                                                                   [100%]
```

test_output/test_pg_regress\[release-pg17-v2-None\]/repo/endpoints/ep-1/compute.log
contains:
```
PG:2025-04-10 05:22:28.693 GMT [3881121:2] PANIC:  [NEON_SMGR] Page 2 of relation 1663/506431/517860.0 is evicted with zero LSN
PG:2025-04-10 05:22:28.693 GMT [3881121:3] CONTEXT:  writing block 2 of relation base/506431/517860
PG:2025-04-10 05:22:28.693 GMT [3881121:4] STATEMENT:  select count(*) from join_foo<200b>        left join (select b1.id, b1.t from join_bar b1 join join_bar b2 using (id)) ss<200b>    on join_foo.id < ss.id + 1 and join_foo.id > ss.id - 1;
PG:2025-04-10 05:22:28.693 GMT [3881120:2] FATAL:  terminating background worker "parallel worker" due to administrator command
...
Core was generated by `postgres: parallel worker for PID 3880977                                     '.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007959bc24527e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007959bc2288ff in __GI_abort () at ./stdlib/abort.c:79
#5  0x000057a10b0063d2 in errfinish (filename=<optimized out>, lineno=291, funcname=0x7959bd589710 <__func__.11> "neon_wallog_pagev") at ...//vendor/postgres-v17/src/backend/utils/error/elog.c:603
#6  0x00007959bd57770a in neon_wallog_pagev (force=false, buffers=0x7ffdd85210f8, nblocks=1, blocknum=2, forknum=MAIN_FORKNUM, reln=0x57a12ce014a8) at ...//pgxn/neon/pagestore_smgr.c:291
#7  neon_writev (reln=0x57a12ce014a8, forknum=MAIN_FORKNUM, blkno=2, buffers=0x7ffdd85210f8, nblocks=1, skipFsync=false) at ...//pgxn/neon/pagestore_smgr.c:1720
#8  0x000057a10ae91ace in smgrwrite (skipFsync=false, buffer=<optimized out>, blocknum=<optimized out>, forknum=<optimized out>, reln=0x57a12ce014a8) at ...//vendor/postgres-v17/src/include/storage/smgr.h:205
#9  FlushBuffer (buf=buf@entry=0x7959b8097440, reln=0x57a12ce014a8, reln@entry=0x0, io_context=io_context@entry=IOCONTEXT_BULKREAD, io_object=<optimized out>) at ...//vendor/postgres-v17/src/backend/storage/buffer/bufmgr.c:3900
#10 0x000057a10ae93c89 in FlushBuffer (io_object=IOOBJECT_RELATION, io_context=<optimized out>, reln=0x0, buf=0x7959b8097440) at ...//vendor/postgres-v17/src/backend/storage/buffer/bufmgr.c:3830
#11 GetVictimBuffer (strategy=strategy@entry=0x57a12ce541c8, io_context=io_context@entry=IOCONTEXT_BULKREAD) at ...//vendor/postgres-v17/src/backend/storage/buffer/bufmgr.c:2051
#12 0x000057a10ae93fef in BufferAlloc (io_context=IOCONTEXT_BULKREAD, foundPtr=0x7ffdd852121f, strategy=0x57a12ce541c8, blockNum=<optimized out>, forkNum=MAIN_FORKNUM, relpersistence=112 'p', smgr=<optimized out>) at ...//vendor/postgres-v17/src/backend/storage/buffer/bufmgr.c:1678
#13 PinBufferForBlock (foundPtr=0x7ffdd852121f, strategy=0x57a12ce541c8, blockNum=50, forkNum=<optimized out>, smgr_persistence=<optimized out>, smgr=<optimized out>, rel=0x7959bbd91170) at ...//vendor/postgres-v17/src/backend/storage/buffer/bufmgr.c:1172
#14 StartReadBuffersImpl (flags=<optimized out>, nblocks=0x7ffdd8521234, blockNum=<optimized out>, buffers=0x7959bbdaefcc, operation=0x57a12ce54338) at ...//vendor/postgres-v17/src/backend/storage/buffer/bufmgr.c:1287
#15 StartReadBuffers (operation=0x57a12ce54338, buffers=buffers@entry=0x57a12ce542ac, blockNum=<optimized out>, nblocks=nblocks@entry=0x7ffdd8521284, flags=<optimized out>) at ...//vendor/postgres-v17/src/backend/storage/buffer/bufmgr.c:1372
#16 0x000057a10ae8e697 in read_stream_start_pending_read (stream=stream@entry=0x57a12ce54250, suppress_advice=<optimized out>) at ...//vendor/postgres-v17/src/backend/storage/aio/read_stream.c:239
#17 0x000057a10ae8e86e in read_stream_look_ahead (stream=stream@entry=0x57a12ce54250, suppress_advice=<optimized out>, suppress_advice@entry=false) at ...//vendor/postgres-v17/src/backend/storage/aio/read_stream.c:365
#18 0x000057a10ae8ede3 in read_stream_next_buffer (stream=0x57a12ce54250, per_buffer_data=per_buffer_data@entry=0x0) at ...//vendor/postgres-v17/src/backend/storage/aio/read_stream.c:725
#19 0x000057a10abba165 in heap_fetch_next_buffer (dir=<optimized out>, scan=0x57a12ce53dc0) at ...//vendor/postgres-v17/src/backend/access/heap/heapam.c:651
#20 heapgettup_pagemode (scan=scan@entry=0x57a12ce53dc0, dir=<optimized out>, nkeys=<optimized out>, key=<optimized out>) at ...//vendor/postgres-v17/src/backend/access/heap/heapam.c:1013
#21 0x000057a10abba5f2 in heap_getnextslot (sscan=0x57a12ce53dc0, direction=<optimized out>, slot=0x57a12ce4a608) at ...//vendor/postgres-v17/src/backend/access/heap/heapam.c:1342
#22 0x000057a10ad53839 in table_scan_getnextslot (slot=0x57a12ce4a608, direction=ForwardScanDirection, sscan=<optimized out>) at ...//vendor/postgres-v17/src/include/access/tableam.h:1072
#23 SeqNext (node=0x57a12ce4a500) at ...//vendor/postgres-v17/src/backend/executor/nodeSeqscan.c:80
#24 0x000057a10ad2dc31 in ExecScan (node=0x57a12ce4a500, accessMtd=0x57a10ad537e0 <SeqNext>, recheckMtd=0x57a10ad537b0 <SeqRecheck>) at ...//vendor/postgres-v17/src/backend/executor/execScan.c:197
#25 0x000057a10ad42f1c in ExecProcNode (node=<optimized out>) at ...//vendor/postgres-v17/src/include/executor/executor.h:274
#26 MultiExecPrivateHash (node=<optimized out>) at ...//vendor/postgres-v17/src/backend/executor/nodeHash.c:165
#27 MultiExecHash (node=node@entry=0x57a12ce4a0d0) at ...//vendor/postgres-v17/src/backend/executor/nodeHash.c:114

```

Reproduced on the current main (a04e33ceb).

**Comment by alexanderlaw** [comment]
@knizhnik , could you please look at this?

**Comment by knizhnik** [comment]
I do not understand why do you think that Postgres should normally work with this patch:
```
--- a/src/backend/storage/buffer/bufmgr.c
+++ b/src/backend/storage/buffer/bufmgr.c
@@ -1631,7 +1631,7 @@ BufferAlloc(SMgrRelation smgr, char relpersistence, ForkNumber forkNum,
 
 	/* see if the block is in the buffer pool already */
 	LWLockAcquire(newPartitionLock, LW_SHARED);
-	existing_buf_id = BufTableLookup(&newTag, newHash);
+	existing_buf_id = -1; // BufTableLookup(&newTag, newHash);
 	if (existing_buf_id >= 0)
 	{
 		BufferDesc *buf;
```


It seems to be quite significant violation of buffer manager logic.

**Comment by alexanderlaw** [comment]
Initially, I caught the failure without this modification. I decided to force GetVictimBuffer() (just emulate the absence of a buffer in the buffer pool ) with this modification. Will retry without this and share the failure statistics.

**Comment by alexanderlaw** [comment]
Without that modification, the test failed as well, on the first run, ITERATION 2.

**Comment by knizhnik** [comment]
I wonder if it is possible to reproduce th problem without this patches (not only bufmgr.c but all of them)?
I do not completely understand the motivation of this patches. Why not just to repeat test_pg_regress multiple times? 
You repeat test in the loop, but recreate database each time. It is not quite clear to me why it is necessary to change expected output in this case...

In any case. It will be very useful to somehow isolate the problem. Right now even if the problem is reproduced it is completely not clear is it related Wirth some particular test, with some combination of tests or with something else....

**Comment by alexanderlaw** [comment]
Yes, I think it's possible, though that would take some time. I had to remove operations with tablespace due to https://github.com/neondatabase/neon/issues/10804.
That is, you just can not run pg_regress in a loop within one test without patches.

I'll try to simplify the reproducer.

**Comment by knizhnik** [comment]
It will be very useful to print name of the affected relation.
In the stack trace above it is relation 517860. But it is not possible to guess what is the name of this relation.
Most likely it is one of GIST/GIN indexes.
But may be something else.

**Comment by knizhnik** [comment]
Can you try please to reproduce it with the latest `unlogged_build_debug_compare_local_v2` ?

**Comment by alexanderlaw** [comment]
I've added the following:
```
@@ -288,9 +291,19 @@ neon_wallog_pagev(SMgrRelation reln, ForkNumber forknum, BlockNumber blocknum,
                  * update the last-written LSN of the page with a conservative
                  * value in that case, which is the last replayed LSN.
                  */
+HeapTuple       relTup;
+Form_pg_class relForm;
+char       *relname = "(not found)";
+relTup = SearchSysCache1(RELOID, ObjectIdGetDatum(reln->smgr_rlocator.locator.relNumber));
+if (HeapTupleIsValid(relTup))
+{
+relForm = (Form_pg_class) GETSTRUCT(relTup);
+relname = NameStr(relForm->relname);
+}
                 ereport(RecoveryInProgress() ? LOG : PANIC,
-                        (errmsg(NEON_TAG "Page %u of relation %u/%u/%u.%u is evicted with zero LSN",
+                        (errmsg(NEON_TAG "Page %u of relation %s / %u/%u/%u.%u is evicted with zero LSN",
                                 blkno,
+                                relname,
                                 RelFileInfoFmt(InfoFromSMgrRel(reln)),
                                 forknum)));

```

```
PG:2025-04-11 16:03:48.975 GMT [999600:68] pg_regress/join_hash PANIC:  [NEON_SMGR] Page 1 of relation (not found) / 1663/612279/622587.0 is evicted with zero LSN
PG:2025-04-11 16:03:48.975 GMT [999600:69] pg_regress/join_hash CONTEXT:  writing block 1 of relation base/612279/622587
PG:2025-04-11 16:03:48.975 GMT [999600:70] pg_regress/join_hash STATEMENT:  select count(*) from simple r join simple s using (id);
```

The join_hash test is indeed executed in one group with gist, gin:
test: brin gin gist spgist privileges init_privs security_label collate matview lock replica_identity rowsecurity object_address tablesample groupingsets drop_operator password identity generated join_hash

Now I'm trying 599e95307...

**Comment by alexanderlaw** [comment]
Looks like the latest commit from unlogged_build_debug_compare_local_v2 doesn't help:
```
PG:2025-04-11 17:49:07.407 GMT [1408017:223] pg_regress/join_hash PANIC:  [NEON_SMGR] Page 0 of relation (not found) / 1663/508615/519739.0 is evicted with zero LSN
PG:2025-04-11 17:49:07.407 GMT [1408017:224] pg_regress/join_hash CONTEXT:  writing block 0 of relation base/508615/519739
PG:2025-04-11 17:49:07.407 GMT [1408017:225] pg_regress/join_hash STATEMENT:  select  count(*) from simple r full outer join simple s on (r.id = 0 - s.id);
```

One more run:
```
PG:2025-04-11 18:16:34.249 GMT [2322280:2] PANIC:  [NEON_SMGR] Page 1 of relation (not found) / 1663/379095/390516.0 is evicted with zero LSN
PG:2025-04-11 18:16:34.249 GMT [2322280:3] CONTEXT:  writing block 1 of relation base/379095/390516<200b>   while scanning block 22 of relation "public.hash_f8_heap"
PG:2025-04-11 18:16:34.250 GMT [2318135:35] pg_regress/spgist LOG:  statement: insert into spgist_unlogged_tbl(b)<200b> select box(point(i,j))<200b>      from generate_series(1,100,5) i,<200b>           generate_series(1,10,5) j;
PG:2025-04-11 18:16:34.278 GMT [1922324:49] LOG:  server process (PID 2322280) was terminated by signal 6: Aborted
PG:2025-04-11 18:16:34.278 GMT [1922324:50] DETAIL:  Failed process was running: autovacuum: VACUUM ANALYZE public.hash_f8_heap
```

**Comment by knizhnik** [comment]
It is very strange that relation of not found.
It can happen if `vacuum full` was performed and `oid!=relfilenode` or may relation is dropped.
Can you please try to change `SmgrTrace` in pagestore_smgr.c to LOG and try to reproduce the problem.
It will produce a lot of extra trace. And may be the problem is not reproduced (unlikely, because it doesn't look like race condition). But in this case (I hope) we will see all operation with the affected relation and if we will be lucky - see correspondent create statement and so will know relation name.

**Comment by knizhnik** [comment]
I reproduced the problem and hop that fixed it.
Can you try please the latest version?

**Comment by alexanderlaw** [comment]
Still no luck:
```
PG:2025-04-13 07:12:24.031 GMT [3552177:86] pg_regress/join_hash PANIC:  [NEON_SMGR] Page 0 of relation 1663/197709/208571.0 is evicted withxfxf zero LSN
PG:2025-04-13 07:12:24.031 GMT [3552177:87] pg_regress/join_hash CONTEXT:  writing block 0 of relation base/197709/208571
PG:2025-04-13 07:12:24.031 GMT [3552177:88] pg_regress/join_hash STATEMENT:  select count(*) FROM simple r JOIN bigger_than_it_looks s USING (id);

```

**Comment by knizhnik** [comment]
Hmmm... Are you sure that you are really running the late version from my PR?
Have successfully complete 100 iterations (before last fix it is failed after ~10).
Can ypuo share stack trace, please?

**Comment by alexanderlaw** [comment]
I see that you changed (maybe unintentionally):
```
@@ -1978,7 +1978,7 @@ neon_wallog_pagev(SMgrRelation reln, ForkNumber forknum, BlockNumber blocknum,
                  * value in that case, which is the last replayed LSN.
                  */
                 ereport(RecoveryInProgress() ? LOG : PANIC,
-                        (errmsg(NEON_TAG "Page %u of relation %u/%u/%u.%u is evicted with zero LSN",
+                        (errmsg(NEON_TAG "Page %u of relation %u/%u/%u.%u is evicted withxfxf zero LSN",
```

And the above PANIC contains the same "withxfxf".
The stack trace is:
```
2025-04-13T07:12:24.476634Z  WARN core dump backtrace: [New LWP 3552177]

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `postgres: cloud_admin regression 127.0.0.1(54660) SELECT                      '.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007a730d04526e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007a730d0288ff in __GI_abort () at ./stdlib/abort.c:79
#5  0x000059a1f141e3b2 in errfinish (filename=<optimized out>, lineno=1980, funcname=0x7a730e3845a0 <__func__.12> "neon_wallog_pagev") at ...//vendor/postgres-v17/src/backend/utils/error/elog.c:603
#6  0x00007a730e36f35a in neon_wallog_pagev (force=false, buffers=0x7ffd21fa7368, nblocks=1, blocknum=0, forknum=MAIN_FORKNUM, reln=0x59a22b00e950) at ...//pgxn/neon/pagestore_smgr.c:1980
#7  neon_writev (reln=0x59a22b00e950, forknum=MAIN_FORKNUM, blkno=0, buffers=0x7ffd21fa7368, nblocks=1, skipFsync=<optimized out>) at ...//pgxn/neon/pagestore_smgr.c:3809
#8  0x000059a1f12a9aae in smgrwrite (skipFsync=false, buffer=<optimized out>, blocknum=<optimized out>, forknum=<optimized out>, reln=0x59a22b00e950) at ...//vendor/postgres-v17/src/include/storage/smgr.h:205
#9  FlushBuffer (buf=buf@entry=0x7a73084961c0, reln=0x59a22b00e950, reln@entry=0x0, io_context=io_context@entry=IOCONTEXT_BULKREAD, io_object=<optimized out>) at ...//vendor/postgres-v17/src/backend/storage/buffer/bufmgr.c:3900
#10 0x000059a1f12abc69 in FlushBuffer (io_object=IOOBJECT_RELATION, io_context=<optimized out>, reln=0x0, buf=0x7a73084961c0) at ...//vendor/postgres-v17/src/backend/storage/buffer/bufmgr.c:3830
#11 GetVictimBuffer (strategy=strategy@entry=0x59a22b07b0c8, io_context=io_context@entry=IOCONTEXT_BULKREAD) at ...//vendor/postgres-v17/src/backend/storage/buffer/bufmgr.c:2051
#12 0x000059a1f12abfcf in BufferAlloc (io_context=IOCONTEXT_BULKREAD, foundPtr=0x7ffd21fa748f, strategy=0x59a22b07b0c8, blockNum=<optimized out>, forkNum=MAIN_FORKNUM, relpersistence=112 'p', smgr=<optimized out>) at ...//vendor/postgres-v17/src/backend/storage/buffer/bufmgr.c:1678
#13 PinBufferForBlock (foundPtr=0x7ffd21fa748f, strategy=0x59a22b07b0c8, blockNum=73, forkNum=<optimized out>, smgr_persistence=<optimized out>, smgr=<optimized out>, rel=0x7a730ceb8f78) at ...//vendor/postgres-v17/src/backend/storage/buffer/bufmgr.c:1172
#14 StartReadBuffersImpl (flags=<optimized out>, nblocks=0x7ffd21fa74a4, blockNum=<optimized out>, buffers=0x7a730ce9f7d4, operation=0x59a22b07b440) at ...//vendor/postgres-v17/src/backend/storage/buffer/bufmgr.c:1287
#15 StartReadBuffers (operation=0x59a22b07b440, buffers=buffers@entry=0x59a22b07b3b8, blockNum=<optimized out>, nblocks=nblocks@entry=0x7ffd21fa74f4, flags=<optimized out>) at ...//vendor/postgres-v17/src/backend/storage/buffer/bufmgr.c:1372
#16 0x000059a1f12a6677 in read_stream_start_pending_read (stream=stream@entry=0x59a22b07b358, suppress_advice=<optimized out>) at ...//vendor/postgres-v17/src/backend/storage/aio/read_stream.c:239
#17 0x000059a1f12a684e in read_stream_look_ahead (stream=stream@entry=0x59a22b07b358, suppress_advice=<optimized out>, suppress_advice@entry=false) at ...//vendor/postgres-v17/src/backend/storage/aio/read_stream.c:365
#18 0x000059a1f12a6dc3 in read_stream_next_buffer (stream=0x59a22b07b358, per_buffer_data=per_buffer_data@entry=0x0) at ...//vendor/postgres-v17/src/backend/storage/aio/read_stream.c:725
#19 0x000059a1f0fd2165 in heap_fetch_next_buffer (dir=<optimized out>, scan=0x59a22b07acc0) at ...//vendor/postgres-v17/src/backend/access/heap/heapam.c:651
#20 heapgettup_pagemode (scan=scan@entry=0x59a22b07acc0, dir=<optimized out>, nkeys=<optimized out>, key=<optimized out>) at ...//vendor/postgres-v17/src/backend/access/heap/heapam.c:1013
#21 0x000059a1f0fd25f2 in heap_getnextslot (sscan=0x59a22b07acc0, direction=<optimized out>, slot=0x59a22aeea410) at ...//vendor/postgres-v17/src/backend/access/heap/heapam.c:1342
#22 0x000059a1f116b819 in table_scan_getnextslot (slot=0x59a22aeea410, direction=ForwardScanDirection, sscan=<optimized out>) at ...//vendor/postgres-v17/src/include/access/tableam.h:1072
#23 SeqNext (node=0x59a22aeea280) at ...//vendor/postgres-v17/src/backend/executor/nodeSeqscan.c:80
#24 0x000059a1f1145c11 in ExecScan (node=0x59a22aeea280, accessMtd=0x59a1f116b7c0 <SeqNext>, recheckMtd=0x59a1f116b790 <SeqRecheck>) at ...//vendor/postgres-v17/src/backend/executor/execScan.c:197
#25 0x000059a1f115aefc in ExecProcNode (node=<optimized out>) at ...//vendor/postgres-v17/src/include/executor/executor.h:274
#26 MultiExecPrivateHash (node=<optimized out>) at ...//vendor/postgres-v17/src/backend/executor/nodeHash.c:165
#27 MultiExecHash (node=node@entry=0x59a22aeea068) at ...//vendor/postgres-v17/src/backend/executor/nodeHash.c:114
#28 0x000059a1f1143944 in MultiExecProcNode (node=node@entry=0x59a22aeea068) at ...//vendor/postgres-v17/src/backend/executor/execProcnode.c:520
#29 0x000059a1f115b75c in ExecHashJoinImpl (parallel=<optimized out>, pstate=<optimized out>) at ...//vendor/postgres-v17/src/backend/executor/nodeHashjoin.c:346
#30 ExecHashJoin (pstate=0x59a22aee99f0) at ...//vendor/postgres-v17/src/backend/executor/nodeHashjoin.c:684
#31 0x000059a1f114c9f1 in ExecProcNode (node=0x59a22aee99f0) at ...//vendor/postgres-v17/src/include/executor/executor.h:274
#32 fetch_input_tuple (aggstate=aggstate@entry=0x59a22aee93f8) at ...//vendor/postgres-v17/src/backend/executor/nodeAgg.c:561
#33 0x000059a1f114f9db in agg_retrieve_direct (aggstate=0x59a22aee93f8) at ...//vendor/postgres-v17/src/backend/executor/nodeAgg.c:2364
#34 ExecAgg (pstate=0x59a22aee93f8) at ...//vendor/postgres-v17/src/backend/executor/nodeAgg.c:2179
#35 0x000059a1f113cbcb in ExecProcNode (node=0x59a22aee93f8) at ...//vendor/postgres-v17/src/include/executor/executor.h:274
#36 ExecutePlan (dest=0x59a22b136ff0, direction=<optimized out>, numberTuples=0, sendTuples=true, operation=CMD_SELECT, queryDesc=0x59a22ac913c8) at ...//vendor/postgres-v17/src/backend/executor/execMain.c:1649
#37 standard_ExecutorRun (queryDesc=0x59a22ac913c8, direction=<optimized out>, count=0, execute_once=<optimized out>) at ...//vendor/postgres-v17/src/backend/executor/execMain.c:361
#38 0x000059a1f12e3caa in PortalRunSelect (portal=portal@entry=0x59a22ad8eed8, forward=forward@entry=true, count=0, count@entry=9223372036854775807, dest=dest@entry=0x59a22b136ff0) at ...//vendor/postgres-v17/src/backend/tcop/pquery.c:922
#39 0x000059a1f12e5146 in PortalRun (portal=portal@entry=0x59a22ad8eed8, count=count@entry=9223372036854775807, isTopLevel=isTopLevel@entry=true, run_once=run_once@entry=true, dest=dest@entry=0x59a22b136ff0, altdest=altdest@entry=0x59a22b136ff0, qc=0x7ffd21fa7ae0) at ...//vendor/postgres-v17/src/backend/tcop/pquery.c:766
#40 0x000059a1f12e157c in exec_simple_query (query_string=0x59a22accf658 "select count(*) FROM simple r JOIN bigger_than_it_looks s USING (id);") at ...//vendor/postgres-v17/src/backend/tcop/postgres.c:1280
#41 0x000059a1f12e292b in PostgresMain (dbname=<optimized out>, username=<optimized out>) at ...//vendor/postgres-v17/src/backend/tcop/postgres.c:4777
#42 0x000059a1f12ddb65 in BackendMain (startup_data=<optimized out>, startup_data_len=<optimized out>) at ...//vendor/postgres-v17/src/backend/tcop/backend_startup.c:105
#43 0x000059a1f124dc8f in postmaster_child_launch (child_type=child_type@entry=B_BACKEND, startup_data=startup_data@entry=0x7ffd21fa7f10 "", startup_data_len=startup_data_len@entry=4, client_sock=client_sock@entry=0x7ffd21fa7f30) at ...//vendor/postgres-v17/src/backend/postmaster/launch_backend.c:277
#44 0x000059a1f1251779 in BackendStartup (client_sock=0x7ffd21fa7f30) at ...//vendor/postgres-v17/src/backend/postmaster/postmaster.c:3595
#45 ServerLoop () at ...//vendor/postgres-v17/src/backend/postmaster/postmaster.c:1676
#46 0x000059a1f1253511 in PostmasterMain (argc=argc@entry=3, argv=argv@entry=0x59a22ac89480) at ...//vendor/postgres-v17/src/backend/postmaster/postmaster.c:1374
#47 0x000059a1f0f8f944 in main (argc=3, argv=0x59a22ac89480) at ...//vendor/postgres-v17/src/backend/main/main.c:238

```

If other behavior is expected and observed at your side, I'll rebuild and re-test everything anew...

**Comment by knizhnik** [comment]
I will try to run 100 iterations once again.
But can you also please  change in pagestorew_smgr.c
```
--- const int	SmgrTrace = DEBUG5;
+++ const int	SmgrTrace = LOG;
```
and try to reproduce with this change?

**Comment by knizhnik** [comment]
Yet another 100 iterations passed.
Did you remove you change in bufmgr.c?

**Comment by alexanderlaw** [comment]
Previously, I reproduced the failure with that change, but now I've reproduced it once again with no change in bufmgr.c. Will try SmgrTrace = LOG later (now I'm investigating another failure). Will try SmgrTrace = LOG.

**Comment by alexanderlaw** [comment]
I've reproduced the failure with SmgrTrace = LOG, on the previous commit:
```
PG:2025-04-14 05:30:40.881 GMT [3857289:9838] pg_regress/brin PANIC:  [NEON_SMGR] Page 0 of relation 1663/508651/519425.0 is evicted withxfxf zero LSN
```

```
$ grep -A3 '519425' test_output/test_pg_regress\[release-pg17-v2-None\]/repo/endpoints/ep-1/compute.log
PG:2025-04-14 05:30:40.881 GMT [3857289:9838] pg_regress/brin PANIC:  [NEON_SMGR] Page 0 of relation 1663/508651/519425.0 is evicted withxfxf zero LSN
PG:2025-04-14 05:30:40.881 GMT [3857289:9839] pg_regress/brin CONTEXT:  writing block 0 of relation base/508651/519425​  SQL statement "SELECT array_agg(ctid) FROM brintest WHERE int2col <= '999'::int8 "​      PL/pgSQL function inline_code_block line 52 at EXECUTE
PG:2025-04-14 05:30:40.881 GMT [3857289:9840] pg_regress/brin STATEMENT:  DO $x$​        DECLARE​         r record;​               r2 record;​              cond text;​              idx_ctids tid[];​                ss_ctids tid[];​         count int;​              plan_ok bool;​           plan_line text;​ BEGIN​           FOR r IN SELECT colname, oper, typ, value[ordinality], matches[ordinality] FROM brinopers, unnest(op) WITH ORDINALITY AS oper LOOP​​                              -- prepare the condition​                        IF r.value IS NULL THEN​                         cond := format('%I %s %L', r.colname, r.oper, r.value);​                ELSE​                             cond := format('%I %s %L::%s', r.colname, r.oper, r.value, r.typ);​                      END IF;​​                         -- run the query using the brin index​                   SET enable_seqscan = 0;​                 SET enable_bitmapscan = 1;​​                              plan_ok := false;​                       FOR plan_line IN EXECUTE format($y$EXPLAIN SELECT array_agg(ctid) FROM brintest WHERE %s $y$, cond) LOOP​                               IF plan_line LIKE '%Bitmap Heap Scan on brintest%' THEN​                                  plan_ok := true;​                                END IF;​                END LOOP;​                        IF NOT plan_ok THEN​                             RAISE WARNING 'did not get bitmap indexscan plan for %', r;​                    END IF;​​                          EXECUTE format($y$SELECT array_agg(ctid) FROM brintest WHERE %s $y$, cond)​                              INTO idx_ctids;​​        -- run the query using a seqscan​                 SET enable_seqscan = 1;​                 SET enable_bitmapscan = 0;​​                              plan_ok := false;​                       FOR plan_line IN EXECUTE format($y$EXPLAIN SELECT array_agg(ctid) FROM brintest WHERE %s $y$, cond) LOOP​                               IF plan_line LIKE '%Seq Scan on brintest%' THEN​                                  plan_ok := true;​                                END IF;​                 END LOOP;​                       IF NOT plan_ok THEN​                             RAISE WARNING 'did not get seqscan plan for %', r;​                      END IF;​​        EXECUTE format($y$SELECT array_agg(ctid) FROM brintest WHERE %s $y$, cond)​                               INTO ss_ctids;​​                          -- make sure both return the same results​                       count := array_length(idx_ctids, 1);​​                            IF NOT (count = array_length(ss_ctids, 1) AND​  idx_ctids @> ss_ctids AND​                                        idx_ctids <@ ss_ctids) THEN​                             -- report the results of each scan to make the differences obvious​                              RAISE WARNING 'something not right in %: count %', r, count;​                            SET enable_seqscan = 1;​                         SET enable_bitmapscan = 0;​                              FOR r2 IN EXECUTE 'SELECT ' || r.colname || ' FROM brintest WHERE ' || cond LOOP​                                        RAISE NOTICE 'seqscan: %', r2;​                          END LOOP;​​                                       SET enable_seqscan = 0;​                         SET enable_bitmapscan = 1;​                              FOR r2 IN EXECUTE 'SELECT ' || r.colname || ' FROM brintest WHERE ' || cond LOOP​                                        RAISE NOTICE 'bitmapscan: %', r2;​                               END LOOP;​                       END IF;​​-- make sure we found expected number of matches​                 IF count != r.matches THEN RAISE WARNING 'unexpected number of results % for %', count, r; END IF;​              END LOOP;​       END;​    $x$;
PG:2025-04-14 05:30:40.881 GMT [3857306:7096] pg_regress/identity LOG:  [NEON_SMGR] Evicting page 44 of relation 1663/508651/513229.0 with lsn=1/98CD79F8
PG:2025-04-14 05:30:40.881 GMT [3857306:7097] pg_regress/identity CONTEXT:  writing block 44 of relation base/508651/513229
# there are no other messages mentioning 519425​
```

Will try the latest commit...

**Comment by alexanderlaw** [comment]
@knizhnik , it looks like 6157cfa56 fixes the issue — I have 10 iterations of my test (with 30 iterations of test_pg_regress inside) passed successfully. Before that, it failed on iterations 1, 2.

**Comment by knizhnik** [comment]
@alexanderlaw  please make one more round of review of #11554 - I addressed your review comments.
