### ISSUE TITLE
Assertion failure caused by PS restart

### ISSUE THREAD

**Issue by knizhnik** [neondatabase/neon#11784]
## Steps to reproduce

I created sharded  version of test_pageserver_restart:
```
diff test_pageserver_restart_shard.py test_pageserver_restart.py   
19,20c19
< @pytest.mark.parametrize("shard_count", [4, 8])
< def test_pageserver_restart(neon_env_builder: NeonEnvBuilder, shard_count: int, pg_bin: PgBin):
---
> def test_pageserver_restart(neon_env_builder: NeonEnvBuilder):
22d20
<     neon_env_builder.num_pageservers = shard_count
28c26
<     env = neon_env_builder.init_start(initial_tenant_shard_count=shard_count, initial_tenant_shard_stripe_size=1)
---
>     env = neon_env_builder.init_start()
```

## Expected result

Test passed

## Actual result

Assertion failure:
```
    frame #1: 0x00000001958c7c28 libsystem_pthread.dylib`pthread_kill + 288
    frame #2: 0x00000001957d5ae8 libsystem_c.dylib`abort + 180
    frame #3: 0x0000000104e17244 postgres`ExceptionalCondition(conditionName="TransactionIdIsValid(proc->xid)", fileName="/Users/kk/neon//vendor/postgres-v16/src/backend/storage/ipc/procarray.c", lineNumber=680) at assert.c:66:2
    frame #4: 0x0000000104b8a220 postgres`ProcArrayEndTransaction(proc=0x00000001063b42e0, latestXid=731) at procarray.c:680:3
    frame #5: 0x000000010465e1b0 postgres`AbortTransaction at xact.c:2834:2
    frame #6: 0x000000010465f664 postgres`AbortCurrentTransaction at xact.c:3364:4
    frame #7: 0x0000000104bd16e8 postgres`PostgresMain(dbname="test", username="cloud_admin") at postgres.c:4452:3
    frame #8: 0x0000000104ac35e8 postgres`BackendRun(port=0x0000000117e042d0) at postmaster.c:4466:2
    frame #9: 0x0000000104ac08c0 postgres`BackendStartup(port=0x0000000117e042d0) at postmaster.c:4194:3
    frame #10: 0x0000000104abdb9c postgres`ServerLoop at postmaster.c:1784:6
    frame #11: 0x0000000104abc720 postgres`PostmasterMain(argc=3, argv=0x0000600003238200) at postmaster.c:1468:11
    frame #12: 0x00000001049454a0 postgres`main(argc=3, argv=0x0000600003238200) at main.c:239:3
    frame #13: 0x000000019556ffd8 dyld`start + 2412
```

The value of `proc->xid` is 0

## Environment

Local

## Logs, links
-

**Comment by ololobus** [comment]
This actually looks very similar to the previous case we tried to fix
- issue https://github.com/neondatabase/neon/issues/5734
- pr with test https://github.com/neondatabase/neon/pull/10666

After some discussion between @hlinnaka and @myrrc we ended up with a resolution that the fix is more ugly than the problem itself, so Mikhail just added a test

But maybe it's something new

**Comment by knizhnik** [comment]
First of all I have to excuse: core was dumped not by test_pageserver_restart with sharing support added (which was not actually correct), but by `test_pageserver_lost_and_transaction_committed`.
I actually wonder why if I specify concrete test in pytest, it spawns other tests:
```
./scripts/pytest test_runner/regress/test_pageserver_restart_shard.py -k test_pageserver_restart
```

I have captured stack trace of the connection error:
```
BACKTRACE:  ​
1   postgres                            0x0000000100d02144 errbacktrace + 232​
2   neon.dylib                          0x0000000101581098 pageserver_connect + 1900​
3   neon.dylib                          0x000000010157eb34 pageserver_send + 476​
4   neon.dylib                          0x0000000101578284 prefetch_do_request + 516​
5   neon.dylib                          0x0000000101571734 prefetch_register_bufferv + 2752​
6   neon.dylib                          0x00000001015741bc communicator_read_at_lsnv + 908​
7   neon.dylib                          0x000000010158ca84 neon_readv + 1044​
8   postgres                            0x0000000100a91b1c smgrreadv + 68​
9   postgres                            0x0000000100a2a440 WaitReadBuffers + 876​
10  postgres                            0x0000000100a2940c ReadBuffer_common + 520​	
11  postgres                            0x0000000100a291f0 ReadBufferExtended + 232​
12  postgres                            0x0000000100a290fc ReadBuffer + 44​
13  postgres                            0x000000010048dcb4 _bt_getbuf + 84​
14  postgres                            0x000000010048f77c _bt_metaversion + 64​
15  postgres                            0x000000010049a7e8 _bt_first + 3544​
16  postgres                            0x0000000100495600 btgettuple + 140​
17  postgres                            0x0000000100481c98 index_getnext_tid + 428​
18  postgres                            0x00000001004820b0 index_getnext_slot + 56​
19  postgres                            0x000000010047f250 systable_getnext + 68​
20  postgres                            0x00000001005a0c3c shdepDropDependency + 324​
21  postgres                            0x00000001005a2370 deleteSharedDependencyRecordsFor + 92​
22  postgres                            0x0000000100559a88 deleteOneObject + 540​
23  postgres                            0x0000000100556fb8 deleteObjectsInList + 472​
24  postgres                            0x000000010055716c performMultipleDeletions + 316​
25  postgres                            0x00000001006cad44 RemoveRelations + 1332​
26  postgres                            0x0000000100aa9e64 ExecDropStmt + 208​
27  postgres                            0x0000000100aa936c ProcessUtilitySlow + 7384​
28  postgres                            0x0000000100aa5650 standard_ProcessUtility + 2988​
29  neon.dylib                          0x0000000101590c50 CheckUnstableExtension + 444​
30  neon.dylib                          0x000000010159f838 NeonProcessUtility + 464​
31  postgres                            0x0000000100aa4a68 ProcessUtility + 360​
32  postgres                            0x0000000100aa409c PortalRunUtility + 232​
33  postgres                            0x0000000100aa2ffc PortalRunMulti + 748​
34  postgres                            0x0000000100aa2470 PortalRun + 916​
35  postgres                            0x0000000100a9cd08 exec_simple_query + 1452​
36  postgres                            0x0000000100a9bddc PostgresMain + 2584​
37  postgres                            0x0000000100a93498 BackendInitialize + 0​
38  postgres                            0x00000001009702ac postmaster_child_launch + 324​
39  postgres                            0x0000000100978004 BackendStartup + 464​
40  postgres                            0x0000000100974d48 ServerLoop + 440​
41  postgres                            0x0000000100973c2c PostmasterMain + 6620​
42  postgres                            0x00000001007f80d0 main + 1164​
43  dyld                                0x000000019556ffd8 start + 2412
PG:2025-04-30 15:10:36.209 GMT [33278] STATEMENT:  drop table t
```
Looks like if error happens in `NeonProcessUtility` then we git this problem.
