### ISSUE TITLE
Concurrent gist index rebuild with discarded caches leads to segmentation fault

### ISSUE THREAD

**Issue by alexanderlaw** [neondatabase/neon#11910]
The following script:
```
neon_local init --force remove-all-contents

neon_local start
neon_local tenant create --pg-version 17 --set-default
neon_local endpoint create --pg-version 17 main
echo "
debug_discard_caches = 1
"  >> ".neon/endpoints/main/postgresql.conf"

neon_local endpoint start main

cat << EOS | psql 
CREATE TABLE tbl(i tsvector);
CREATE INDEX gist_idx on tbl USING gist (i tsvector_ops);
REINDEX INDEX CONCURRENTLY gist_idx;
EOS
```

executed against an assert-enabled build crashes the compute as below:
```
CREATE TABLE
CREATE INDEX
server closed the connection unexpectedly
        This probably means the server terminated abnormally
        before or while processing the request.
connection to server was lost

.neon/endpoints/main/compute.log
Core was generated by `postgres: cloud_admin postgres 127.0.0.1(45964) REINDEX                       '.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000645be204683e in smgr_finish_unlogged_build_phase_1 (reln=0x0) at ...//vendor/postgres-v17/src/backend/storage/smgr/smgr.c:812
812             if ((*reln->smgr).smgr_finish_unlogged_build_phase_1)
#0  0x0000645be204683e in smgr_finish_unlogged_build_phase_1 (reln=0x0) at ...//vendor/postgres-v17/src/backend/storage/smgr/smgr.c:812
#1  0x0000645be1ab5e50 in gistbuild (heap=0x7c3268abf6f8, index=0x7c3268abc248, indexInfo=0x645c0417b510) at ...//vendor/postgres-v17/src/backend/access/gist/gistbuild.c:332
#2  0x0000645be1bc8c59 in index_build (heapRelation=0x7c3268abf6f8, indexRelation=0x7c3268abc248, indexInfo=0x645c0417b510, isreindex=false, parallel=true) at ...//vendor/postgres-v17/src/backend/catalog/index.c:3016
#3  0x0000645be1bc6145 in index_concurrently_build (heapRelationId=16384, indexRelationId=16390) at ...//vendor/postgres-v17/src/backend/catalog/index.c:1522
#4  0x0000645be1cde239 in ReindexRelationConcurrently (stmt=0x645c04093b18, relationOid=16389, params=0x7ffc1c84d878) at ...//vendor/postgres-v17/src/backend/commands/indexcmds.c:3959
#5  0x0000645be1cdbce3 in ReindexIndex (stmt=0x645c04093b18, params=0x7ffc1c84d878, isTopLevel=true) at ...//vendor/postgres-v17/src/backend/commands/indexcmds.c:2792
#6  0x0000645be1cdbb1f in ExecReindex (pstate=0x645c04187d50, stmt=0x645c04093b18, isTopLevel=true) at ...//vendor/postgres-v17/src/backend/commands/indexcmds.c:2721
#7  0x0000645be205752e in ProcessUtilitySlow (pstate=0x645c04187d50, pstmt=0x645c04093c68, queryString=0x645c040930c0 "REINDEX INDEX CONCURRENTLY gist_idx;", context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x645c04094028, qc=0x7ffc1c84e140) at ...//vendor/postgres-v17/src/backend/tcop/utility.c:1567
#8  0x0000645be2056335 in standard_ProcessUtility (pstmt=0x645c04093c68, queryString=0x645c040930c0 "REINDEX INDEX CONCURRENTLY gist_idx;", readOnlyTree=false, context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x645c04094028, qc=0x7ffc1c84e140) at ...//vendor/postgres-v17/src/backend/tcop/utility.c:1067
#9  0x00007c32698ec61d in CheckUnstableExtension (pstmt=0x645c04093c68, queryString=0x645c040930c0 "REINDEX INDEX CONCURRENTLY gist_idx;", readOnlyTree=false, context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x645c04094028, qc=0x7ffc1c84e140) at ...//pgxn/neon/unstable_extensions.c:92
#10 0x00007c32698fa673 in NeonProcessUtility (pstmt=0x645c04093c68, queryString=0x645c040930c0 "REINDEX INDEX CONCURRENTLY gist_idx;", readOnlyTree=false, context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x645c04094028, qc=0x7ffc1c84e140) at ...//pgxn/neon/control_plane_connector.c:835
#11 0x0000645be2055204 in ProcessUtility (pstmt=0x645c04093c68, queryString=0x645c040930c0 "REINDEX INDEX CONCURRENTLY gist_idx;", readOnlyTree=false, context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x645c04094028, qc=0x7ffc1c84e140) at ...//vendor/postgres-v17/src/backend/tcop/utility.c:519
#12 0x0000645be2053ade in PortalRunUtility (portal=0x645c04154120, pstmt=0x645c04093c68, isTopLevel=true, setHoldSnapshot=false, dest=0x645c04094028, qc=0x7ffc1c84e140) at ...//vendor/postgres-v17/src/backend/tcop/pquery.c:1156
#13 0x0000645be2053d55 in PortalRunMulti (portal=0x645c04154120, isTopLevel=true, setHoldSnapshot=false, dest=0x645c04094028, altdest=0x645c04094028, qc=0x7ffc1c84e140) at ...//vendor/postgres-v17/src/backend/tcop/pquery.c:1313
#14 0x0000645be20531b1 in PortalRun (portal=0x645c04154120, count=9223372036854775807, isTopLevel=true, run_once=true, dest=0x645c04094028, altdest=0x645c04094028, qc=0x7ffc1c84e140) at ...//vendor/postgres-v17/src/backend/tcop/pquery.c:789
#15 0x0000645be204bb32 in exec_simple_query (query_string=0x645c040930c0 "REINDEX INDEX CONCURRENTLY gist_idx;") at ...//vendor/postgres-v17/src/backend/tcop/postgres.c:1280
#16 0x0000645be2050f71 in PostgresMain (dbname=0x645c04107ae8 "postgres", username=0x645c04107ac8 "cloud_admin") at ...//vendor/postgres-v17/src/backend/tcop/postgres.c:4777

```

**Comment by alexanderlaw** [comment]
@knizhnik , would you like to take a look at another GiST-related anomaly?

**Comment by alexanderlaw** [comment]
Just for your information, CREATE INDEX CONCURRENTLY might also fail with an internal error, not the segfault:
```
CREATE TABLE tbl(i tsvector);
INSERT INTO tbl VALUES (to_tsvector('foo bar'));
CREATE INDEX CONCURRENTLY gist_idx on tbl USING gist (i tsvector_ops);

ERROR:  XX000: relpersistence mismatch: smgropen p vs SmgrRelation u
LOCATION:  smgropen, smgr.c:225
```

**Comment by alexanderlaw** [comment]
I've managed to reproduce the segfault without debug_discard_caches, with this test:
[test_gist_index.py.txt](https://github.com/user-attachments/files/20239384/test_gist_index.py.txt)

`for i in {1..10}; do echo "ITERATION $i"; POETRY_VIRTUALENVS_PATH=virtualenvs DEFAULT_PG_VERSION=17 BUILD_TYPE=debug poetry run pytest test_runner/regress/test_gist_index.py || break; done`

It fails for me on iterations 9, 1, 3 as below:
```
>               warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))
E               pytest.PytestUnhandledThreadExceptionWarning: Exception in thread Thread-7 (reindex)
E               
E               Traceback (most recent call last):
E                 File "/usr/lib/python3.12/threading.py", line 1073, in _bootstrap_inner
E                   self.run()
E                 File "/usr/lib/python3.12/threading.py", line 1010, in run
E                   self._target(*self._args, **self._kwargs)
E                 File ".../test_runner/regress/test_gist_index.py", line 37, in reindex
E                   ddl_cur.execute(f"reindex index concurrently gist_idx{i}")
E               psycopg2.OperationalError: server closed the connection unexpectedly
E                       This probably means the server terminated abnormally
E                       before or while processing the request.

virtualenvs/non-package-mode-lfwfi0u7-py3.12/lib/python3.12/site-packages/_pytest/threadexception.py:73: PytestUnhandledThreadExceptionWarning

compute.log contains:
Core was generated by `postgres: cloud_admin postgres 127.0.0.1(44504) REINDEX                       '.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005feef9e7e83e in smgr_finish_unlogged_build_phase_1 (reln=0x0) at ...//vendor/postgres-v17/src/backend/storage/smgr/smgr.c:812
812             if ((*reln->smgr).smgr_finish_unlogged_build_phase_1)
#0  0x00005feef9e7e83e in smgr_finish_unlogged_build_phase_1 (reln=0x0) at ...//vendor/postgres-v17/src/backend/storage/smgr/smgr.c:812
#1  0x00005feef98ede50 in gistbuild (heap=0x7d5e609b2168, index=0x7d5e609be468, indexInfo=0x5fef1f335c50) at ...//vendor/postgres-v17/src/backend/access/gist/gistbuild.c:332

```

**Comment by alexanderlaw** [comment]
Resolved by #11954.
