### ISSUE TITLE
assertion failed in postgres while cancelling the query in the presence of timeout error from pageserver

### ISSUE THREAD

**Issue by LizardWizzard** [neondatabase/neon#1209]
I was running pgbench init and cancelled it.

In postgres logs:
```
2022-02-04 20:13:31.668 GMT [24189] ERROR:  could not read relation existence of rel 1663/13236/16399.0 from page server at lsn 0/3FBF4F78
2022-02-04 20:13:31.668 GMT [24189] DETAIL:  page server returned error: Timed out while waiting for WAL record at LSN 0/3FBF4F78 to arrive, last_record_lsn 0/17ADA430 disk consistent LSN=0/16B5700
2022-02-04 20:13:31.668 GMT [24189] WARNING:  AbortTransaction while in ABORT state
TRAP: FailedAssertion("TransactionIdIsValid(proc->xid)", File: "/Users/dmitry/wrk/zenith/tmp_install/build/../../vendor/postgres/src/backend/storage/ipc/procarray.c", Line: 664, PID: 24189)
2022-02-04 20:13:31.669 GMT [24032] LOG:  safekeeper[0] replyTime 697320811624983
0   postgres                            0x000000010355f87f ExceptionalCondition + 223
1   postgres                            0x000000010332c1cb ProcArrayEndTransaction + 75
2022-02-04 20:13:31.691 GMT [24032] LOG:  safekeeper[0] replyTime 697320811669862
2   postgres                            0x0000000102ea3f08 AbortTransaction + 568
3   postgres                            0x0000000102ea5220 AbortCurrentTransaction + 176
2022-02-04 20:13:31.713 GMT [24032] LOG:  safekeeper[0] replyTime 697320811669862
4   postgres                            0x00000001033694f1 PostgresMain + 1297
5   postgres                            0x00000001032745c5 BackendRun + 85
6   postgres                            0x0000000103273b63 BackendStartup + 547
7   postgres                            0x000000010327295c ServerLoop + 716
8   postgres                            0x0000000103270005 PostmasterMain + 6245
9   postgres                            0x000000010315197f main + 911
2022-02-04 20:13:31.735 GMT [24032] LOG:  safekeeper[0] replyTime 697320811692220
10  libdyld.dylib                       0x00007fff20921f3d start + 1
2022-02-04 20:13:31.735 GMT [24025] LOG:  server process (PID 24189) was terminated by signal 6: Abort trap: 6
2022-02-04 20:13:31.735 GMT [24025] DETAIL:  Failed process was running: copy pgbench_accounts from stdin
2022-02-04 20:13:31.756 GMT [24025] LOG:  terminating any other active server processes
```
In pageserver logs:
```
2022-02-04T20:14:36.037256Z ERROR pagestream{timeline=c2002a37db34f4ba49be41bd53848863 tenant=dbd304c7df7da342555247db66957a16}: error reading relation or page version: Timed out while waiting for WAL r

Caused by:
    SeqWaitError

Stack backtrace:
   0: backtrace::backtrace::libunwind::trace
             at /Users/dmitry/.cargo/registry/src/github.com-1ecc6299db9ec823/backtrace-0.3.63/src/backtrace/libunwind.rs:93:5
      backtrace::backtrace::trace_unsynchronized
             at /Users/dmitry/.cargo/registry/src/github.com-1ecc6299db9ec823/backtrace-0.3.63/src/backtrace/mod.rs:66:5
      backtrace::backtrace::trace
             at /Users/dmitry/.cargo/registry/src/github.com-1ecc6299db9ec823/backtrace-0.3.63/src/backtrace/mod.rs:53:14
   1: anyhow::backtrace::capture::Backtrace::create
             at /Users/dmitry/.cargo/registry/src/github.com-1ecc6299db9ec823/anyhow-1.0.44/src/backtrace.rs:216:13
      anyhow::backtrace::capture::Backtrace::capture
             at /Users/dmitry/.cargo/registry/src/github.com-1ecc6299db9ec823/anyhow-1.0.44/src/backtrace.rs:204:17
   2: <E as anyhow::context::ext::StdError>::ext_context
             at /Users/dmitry/.cargo/registry/src/github.com-1ecc6299db9ec823/anyhow-1.0.44/src/context.rs:27:29
      anyhow::context::<impl anyhow::Context<T,E> for core::result::Result<T,E>>::with_context::{{closure}}
             at /Users/dmitry/.cargo/registry/src/github.com-1ecc6299db9ec823/anyhow-1.0.44/src/context.rs:58:30
      core::result::Result<T,E>::map_err
             at /rustc/02072b482a8b5357f7fb5e5637444ae30e423c40/library/core/src/result.rs:853:27
      anyhow::context::<impl anyhow::Context<T,E> for core::result::Result<T,E>>::with_context
             at /Users/dmitry/.cargo/registry/src/github.com-1ecc6299db9ec823/anyhow-1.0.44/src/context.rs:58:9
   3: <pageserver::layered_repository::LayeredTimeline as pageserver::repository::Timeline>::wait_lsn
             at /Users/dmitry/wrk/zenith/pageserver/src/layered_repository.rs:818:9
   4: pageserver::page_service::PageServerHandler::wait_or_get_last_lsn
             at /Users/dmitry/wrk/zenith/pageserver/src/page_service.rs:429:17
      pageserver::page_service::PageServerHandler::handle_get_page_at_lsn_request
             at /Users/dmitry/wrk/zenith/pageserver/src/page_service.rs:497:19
   5: pageserver::page_service::PageServerHandler::handle_pagerequests::{{closure}}
             at /Users/dmitry/wrk/zenith/pageserver/src/page_service.rs:361:37
```

**Comment by stepashka** [comment]
could you try to get the reproduction steps, @LizardWizzard ?

**Comment by arssher** [comment]
Likely it was fixed by https://github.com/zenithdb/postgres/commit/8524105dc7ef2033cf93f5e064eeab1fcc4f1011

**Comment by knizhnik** [comment]
I am not sure if it is related, because InitProcessPhase2() is not initializing proc->xid

**Comment by LizardWizzard** [comment]
Tried to reproduce it several times without success. It is either fixed or I'm out of luck catching it.

@knizhnik @arssher if there are no other ideas lets close this and reopen when it happens again
