### ISSUE TITLE
Compute panics due to unexpected pageserver response upon backend termination

### ISSUE THREAD

**Issue by alexanderlaw** [neondatabase/neon#12419]
The following script:
```
neon_local init --force remove-all-contents

neon_local start
neon_local tenant create --pg-version 17 --set-default
neon_local endpoint create --pg-version 17 main

neon_local endpoint start main

for i in `seq 3`; do

echo "I $i"

cat << EOS | psql &
SELECT pg_sleep(0.2);
SELECT pg_terminate_backend(pid) FROM pg_stat_activity WHERE query LIKE '%SeLeCT%' AND pid <> pg_backend_pid();
EOS

cat << EOS | psql
CREATE TEMP TABLE tt(i int);
SeLeCT oid, relname, pg_catalog.pg_table_size(oid) FROM pg_class;
EOS

wait

psql -c "SELECT 1" || break;
done
```

causes a server PANIC as below:
```
I 1
CREATE TABLE
 pg_sleep 
----------
 
(1 row)

 pg_terminate_backend 
----------------------
 t
FATAL:  terminating connection due to administrator command
(1 row)

PANIC:  [NEON_SMGR] [shard 0] Broken connection state: Expected GetPage (0x66) or Error (0x67) response to GetPageRequest, but got 0x64
server closed the connection unexpectedly
	This probably means the server terminated abnormally
	before or while processing the request.

compute.log contains:
PG:2025-07-01 11:44:51.747 GMT [572179] FATAL:  terminating connection due to administrator command
PG:2025-07-01 11:44:51.747 GMT [572179] STATEMENT:  SeLeCT oid, relname, pg_catalog.pg_table_size(oid) FROM pg_class;
PG:2025-07-01 11:44:51.747 GMT [572179] PANIC:  [NEON_SMGR] [shard 0] Broken connection state: Expected GetPage (0x66) or Error (0x67) response to GetPageRequest, but got 0x64
...
Core was generated by `postgres: cloud_admin postgres 127.0.0.1(38950) SELECT                        '.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (threadid=267475151736864, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (threadid=267475151736864, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
#1  0x0000f34468917670 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  0x0000f344688ccb3c in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x0000f344688b7e00 in __GI_abort () at ./stdlib/abort.c:79
#4  0x0000bdedd5adc0bc in errfinish (filename=filename@entry=0xf34466807f80 "/src/neon/pgxn/neon/communicator.c", lineno=lineno@entry=2215, funcname=funcname@entry=0xf3446680fdf0 <__func__.3> "communicator_read_at_lsnv") at /src/neon//vendor/postgres-v17/src/backend/utils/error/elog.c:603
#5  0x0000f344667ec72c in communicator_read_at_lsnv (rinfo=..., forkNum=forkNum@entry=MAIN_FORKNUM, base_blockno=base_blockno@entry=3, request_lsns=request_lsns@entry=0xffffd1905620, buffers=buffers@entry=0xffffd1905a58, nblocks=nblocks@entry=1, mask=mask@entry=0xffffd1905920 "") at /src/neon/pgxn/neon/communicator.c:2215
#6  0x0000f344667fcaf0 in neon_readv (reln=0xbdeddde0d350, forknum=MAIN_FORKNUM, blocknum=3, buffers=0xffffd1905a58, nblocks=1) at /src/neon/pgxn/neon/pagestore_smgr.c:1543
#7  0x0000bdedd594a3b4 in WaitReadBuffers (operation=operation@entry=0xffffd1905c10) at /src/neon//vendor/postgres-v17/src/backend/storage/buffer/bufmgr.c:1517
#8  0x0000bdedd594f384 in ReadBuffer_common (strategy=0x0, mode=RBM_NORMAL, blockNum=3, forkNum=MAIN_FORKNUM, smgr_persistence=0 '\000', smgr=<optimized out>, rel=0xf34463dcf6c8) at /src/neon//vendor/postgres-v17/src/backend/storage/buffer/bufmgr.c:1265
#9  ReadBufferExtended (reln=reln@entry=0xf34463dcf6c8, forkNum=forkNum@entry=MAIN_FORKNUM, blockNum=3, mode=mode@entry=RBM_NORMAL, strategy=strategy@entry=0x0) at /src/neon//vendor/postgres-v17/src/backend/storage/buffer/bufmgr.c:816
#10 0x0000bdedd594f7a4 in ReadBuffer (reln=reln@entry=0xf34463dcf6c8, blockNum=<optimized out>) at /src/neon//vendor/postgres-v17/src/backend/storage/buffer/bufmgr.c:752
#11 0x0000bdedd5647774 in _bt_getbuf (access=1, blkno=<optimized out>, rel=0xf34463dcf6c8) at /src/neon//vendor/postgres-v17/src/backend/access/nbtree/nbtpage.c:852
#12 _bt_getroot (rel=rel@entry=0xf34463dcf6c8, heaprel=heaprel@entry=0x0, access=access@entry=1) at /src/neon//vendor/postgres-v17/src/backend/access/nbtree/nbtpage.c:376
#13 0x0000bdedd564d380 in _bt_search (rel=0xf34463dcf6c8, heaprel=0x0, key=0xffffd19067f0, bufP=0xffffd1905dec, access=1) at /src/neon//vendor/postgres-v17/src/backend/access/nbtree/nbtsearch.c:111
#14 0x0000bdedd564e09c in _bt_first (scan=scan@entry=0xbdedddd9a750, dir=-779062928, dir@entry=ForwardScanDirection) at /src/neon//vendor/postgres-v17/src/backend/access/nbtree/nbtsearch.c:1491
#15 0x0000bdedd564a1c8 in btgettuple (scan=0xbdedddd9a750, dir=ForwardScanDirection) at /src/neon//vendor/postgres-v17/src/backend/access/nbtree/nbtree.c:224
#16 0x0000bdedd5641534 in index_getnext_tid (scan=scan@entry=0xbdedddd9a750, direction=direction@entry=ForwardScanDirection) at /src/neon//vendor/postgres-v17/src/backend/access/index/indexam.c:590
#17 0x0000bdedd5641744 in index_getnext_slot (scan=0xbdedddd9a750, direction=direction@entry=ForwardScanDirection, slot=0xbdedddd9a5c0) at /src/neon//vendor/postgres-v17/src/backend/access/index/indexam.c:682
#18 0x0000bdedd56403d4 in systable_getnext (sysscan=sysscan@entry=0xbdedddd9a578) at /src/neon//vendor/postgres-v17/src/backend/access/index/genam.c:511
#19 0x0000bdedd56b3640 in findDependentObjects (object=object@entry=0xffffd1907448, objflags=objflags@entry=1, flags=flags@entry=29, stack=stack@entry=0x0, targetObjects=targetObjects@entry=0xbdedddd9a348, pendingObjects=pendingObjects@entry=0x0, depRel=depRel@entry=0xffffd19073f0) at /src/neon//vendor/postgres-v17/src/backend/catalog/dependency.c:540
#20 0x0000bdedd56b3f20 in performDeletion (object=object@entry=0xffffd1907448, behavior=behavior@entry=DROP_CASCADE, flags=flags@entry=29) at /src/neon//vendor/postgres-v17/src/backend/catalog/dependency.c:297
#21 0x0000bdedd56bd854 in RemoveTempRelations (tempNamespaceId=<optimized out>) at /src/neon//vendor/postgres-v17/src/backend/catalog/namespace.c:4613
#22 RemoveTempRelationsCallback (code=<optimized out>, arg=<optimized out>) at /src/neon//vendor/postgres-v17/src/backend/catalog/namespace.c:4633
#23 RemoveTempRelationsCallback (code=<optimized out>, arg=<optimized out>) at /src/neon//vendor/postgres-v17/src/backend/catalog/namespace.c:4624
#24 0x0000bdedd595d650 in shmem_exit (code=code@entry=1) at /src/neon//vendor/postgres-v17/src/backend/storage/ipc/ipc.c:243
#25 0x0000bdedd595d7c0 in proc_exit_prepare (code=code@entry=1) at /src/neon//vendor/postgres-v17/src/backend/storage/ipc/ipc.c:198
#26 0x0000bdedd595d890 in proc_exit (code=code@entry=1) at /src/neon//vendor/postgres-v17/src/backend/storage/ipc/ipc.c:111
#27 0x0000bdedd5adc05c in errfinish (filename=filename@entry=0xbdedd5ba4d68 "/src/neon//vendor/postgres-v17/src/backend/tcop/postgres.c", lineno=lineno@entry=3318, funcname=funcname@entry=0xbdedd5ccf3c8 <__func__.16> "ProcessInterrupts") at /src/neon//vendor/postgres-v17/src/backend/utils/error/elog.c:590
#28 0x0000bdedd5986400 in ProcessInterrupts () at /src/neon//vendor/postgres-v17/src/backend/tcop/postgres.c:3318
#29 0x0000bdedd5986cf4 in ProcessInterrupts () at /src/neon//vendor/postgres-v17/src/backend/tcop/postgres.c:3276
#30 0x0000f344667f389c in call_PQgetCopyData (buffer=<optimized out>, shard_no=<optimized out>) at /src/neon/pgxn/neon/libpagestore.c:859
#31 pageserver_receive (shard_no=0) at /src/neon/pgxn/neon/libpagestore.c:1104
#32 0x0000f344667e8f80 in page_server_request (req=req@entry=0xffffd1907a30) at /src/neon/pgxn/neon/communicator.c:1398
#33 0x0000f344667ebc8c in communicator_exists (rinfo=..., forkNum=forkNum@entry=INIT_FORKNUM, request_lsns=request_lsns@entry=0xffffd1907ac0) at /src/neon/pgxn/neon/communicator.c:1973
#34 0x0000f344667fcdd8 in neon_exists (reln=0xbdeddde674d8, forkNum=INIT_FORKNUM) at /src/neon/pgxn/neon/pagestore_smgr.c:785
#35 0x0000bdedd59d3a6c in calculate_relation_size (rfn=rfn@entry=0xf34463e060e8, backend=<optimized out>, forknum=forknum@entry=INIT_FORKNUM, relpersistence=<optimized out>) at /src/neon//vendor/postgres-v17/src/backend/utils/adt/dbsize.c:335
#36 0x0000bdedd59d3ad8 in calculate_table_size (rel=rel@entry=0xf34463e060e8) at /src/neon//vendor/postgres-v17/src/backend/utils/adt/dbsize.c:435
#37 0x0000bdedd59d3e88 in pg_table_size (fcinfo=0xbdeddddc76f0) at /src/neon//vendor/postgres-v17/src/backend/utils/adt/dbsize.c:500
#38 0x0000bdedd57c9350 in ExecInterpExpr (state=0xbdeddddc70a8, econtext=0xbdeddddc6928, isnull=0xffffd1907c67) at /src/neon//vendor/postgres-v17/src/backend/executor/execExprInterp.c:764
#39 0x0000bdedd57d7dcc in ExecEvalExprSwitchContext (isNull=0xffffd1907c67, econtext=0xbdeddddc6928, state=0xbdeddddc70a8) at /src/neon//vendor/postgres-v17/src/include/executor/executor.h:356
#40 ExecProject (projInfo=0xbdeddddc70a0) at /src/neon//vendor/postgres-v17/src/include/executor/executor.h:390
#41 ExecScan (node=<optimized out>, accessMtd=0xbdedd57fd5a4 <SeqNext>, recheckMtd=0xbdedd57fd580 <SeqRecheck>) at /src/neon//vendor/postgres-v17/src/backend/executor/execScan.c:236
#42 0x0000bdedd57cdeec in ExecProcNode (node=0xbdeddddc6820) at /src/neon//vendor/postgres-v17/src/include/executor/executor.h:274
#43 ExecutePlan (dest=0xbdeddddbf720, direction=<optimized out>, numberTuples=0, sendTuples=<optimized out>, operation=CMD_SELECT, queryDesc=0xbdedddd99168) at /src/neon//vendor/postgres-v17/src/backend/executor/execMain.c:1649
#44 standard_ExecutorRun (queryDesc=0xbdedddd99168, direction=<optimized out>, count=0, execute_once=<optimized out>) at /src/neon//vendor/postgres-v17/src/backend/executor/execMain.c:361
#45 0x0000bdedd598b5f8 in PortalRunSelect (portal=portal@entry=0xbdeddddea8a8, forward=forward@entry=true, count=0, count@entry=9223372036854775807, dest=dest@entry=0xbdeddddbf720) at /src/neon//vendor/postgres-v17/src/backend/tcop/pquery.c:922
#46 0x0000bdedd598cc04 in PortalRun (portal=portal@entry=0xbdeddddea8a8, count=count@entry=9223372036854775807, isTopLevel=isTopLevel@entry=true, run_once=run_once@entry=true, dest=dest@entry=0xbdeddddbf720, altdest=altdest@entry=0xbdeddddbf720, qc=qc@entry=0xffffd1907fd8) at /src/neon//vendor/postgres-v17/src/backend/tcop/pquery.c:766
#47 0x0000bdedd5988aa8 in exec_simple_query (query_string=query_string@entry=0xbdedddd2ecf8 "SeLeCT oid, relname, pg_catalog.pg_table_size(oid) FROM pg_class;") at /src/neon//vendor/postgres-v17/src/backend/tcop/postgres.c:1280
#48 0x0000bdedd59898bc in PostgresMain (dbname=<optimized out>, username=<optimized out>) at /src/neon//vendor/postgres-v17/src/backend/tcop/postgres.c:4777
#49 0x0000bdedd59846e0 in BackendMain (startup_data=<optimized out>, startup_data_len=<optimized out>) at /src/neon//vendor/postgres-v17/src/backend/tcop/backend_startup.c:105
#50 0x0000bdedd58e7de8 in postmaster_child_launch (child_type=child_type@entry=B_BACKEND, startup_data=startup_data@entry=0xffffd19084f0 "", startup_data_len=startup_data_len@entry=4, client_sock=client_sock@entry=0xffffd1908508) at /src/neon//vendor/postgres-v17/src/backend/postmaster/launch_backend.c:277
#51 0x0000bdedd58eb8b8 in BackendStartup (client_sock=0xffffd1908508) at /src/neon//vendor/postgres-v17/src/backend/postmaster/postmaster.c:3595
#52 ServerLoop () at /src/neon//vendor/postgres-v17/src/backend/postmaster/postmaster.c:1676
#53 0x0000bdedd58ed5a4 in PostmasterMain (argc=argc@entry=3, argv=argv@entry=0xbdedddcea0d0) at /src/neon//vendor/postgres-v17/src/backend/postmaster/postmaster.c:1374
#54 0x0000bdedd55e471c in main (argc=3, argv=0xbdedddcea0d0) at /src/neon//vendor/postgres-v17/src/backend/main/main.c:238
```

**Comment by alexanderlaw** [comment]
Yes, I can (on 22744e51c):
```
I 1
CREATE TABLE
 pg_sleep 
----------
 
(1 row)

FATAL:  terminating connection due to administrator command
 pg_terminate_backend 
----------------------
 t
(1 row)

PANIC:  [NEON_SMGR] [shard 0] Unexpected prefetch response 100, ring_receive=110, ring_flush=111, ring_unused=111
server closed the connection unexpectedly
	This probably means the server terminated abnormally
	before or while processing the request.
connection to server was lost
```

Did you try to reproduce it on 22744e51c~1?

**Comment by knizhnik** [comment]
> Did you try to reproduce it on https://github.com/neondatabase/neon/commit/22744e51ce86760274c67eb50b6b5320aca41724~1?

Also not reproduced:(
Are you using some special setting for Postgres?
And did you reproduce it at MacOS or Linux?

**Comment by alexanderlaw** [comment]
I reproduce in on Linux (arca (x86_64) and a dev server (aarch64)), with no special settings, just:
`CARGO_BUILD_FLAGS="--features=testing" BUILD_TYPE=release time make -j$(nproc) -s`.

**Comment by knizhnik** [comment]
Ok, also reproduced it replacing `SELECT pg_sleep(0.2);` with `SELECT pg_sleep(random());`
