### ISSUE TITLE
Panic in WAL  proposer

### ISSUE THREAD

**Issue by knizhnik** [neondatabase/neon#1654]
The following test:
```
pkill -9 postgres; pkill -9 pageserver; pkill -9 safekeeper;
rm -rf .zenith
zenith init

zenith start

res=`./target/release/zenith tenant list`
tenant=`echo $res | cut -f 1 -d ' '`
port=55432
parent=0

zenith pg start main

psql -h 127.0.0.1 -p $port -U zenith_admin postgres -c "create table t(x integer)"
zenith timeline branch  --branch-name b$parent --ancestor-branch-name main

for ((i = 1; i <= 10; i++))
do
    zenith timeline branch  --branch-name b$i --ancestor-branch-name b$parent
	zenith pg start b$i
	let port+=1
	psql -h 127.0.0.1 -p $port -U zenith_admin postgres -c "insert into t values (generate_series(1,10000))"
	parent=$i
done

psql -h 127.0.0.1 -p $port -U zenith_admin postgres -c "select count(*) from t"
```

cause generation of several thousands core files with the following stack:
```
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140380490041152) at pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140380490041152) at pthread_kill.c:80
#2  __GI___pthread_kill (threadid=140380490041152, signo=signo@entry=6) at pthread_kill.c:91
#3  0x00007face1425476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007face140b7b7 in __GI_abort () at abort.c:79
#5  0x00005640dd46a6d7 in errfinish (filename=<optimized out>, lineno=<optimized out>, funcname=0x5640dd5b63a0 <__func__.5> "DetermineEpochStartLsn")
    at /home/knizhnik/zenith/tmp_install/build/../../vendor/postgres/src/backend/utils/error/elog.c:680
#6  0x00005640dd030703 in DetermineEpochStartLsn () at /home/knizhnik/zenith/tmp_install/build/../../vendor/postgres/src/backend/replication/walproposer.c:1273
#7  HandleElectedProposer () at /home/knizhnik/zenith/tmp_install/build/../../vendor/postgres/src/backend/replication/walproposer.c:1093
#8  RecvVoteResponse (sk=<optimized out>) at /home/knizhnik/zenith/tmp_install/build/../../vendor/postgres/src/backend/replication/walproposer.c:1079
#9  AdvancePollState (events=<optimized out>, sk=<optimized out>)
    at /home/knizhnik/zenith/tmp_install/build/../../vendor/postgres/src/backend/replication/walproposer.c:758
#10 WalProposerPoll () at /home/knizhnik/zenith/tmp_install/build/../../vendor/postgres/src/backend/replication/walproposer.c:298
#11 0x00005640dd3095d7 in WalProposerLoop () at /home/knizhnik/zenith/tmp_install/build/../../vendor/postgres/src/backend/replication/walproposer.c:473
#12 WalProposerStart () at /home/knizhnik/zenith/tmp_install/build/../../vendor/postgres/src/backend/replication/walproposer.c:466
#13 0x00005640dd30968b in WalProposerMain (main_arg=<optimized out>)
    at /home/knizhnik/zenith/tmp_install/build/../../vendor/postgres/src/backend/replication/walproposer.c:190
#14 0x00005640dd2bdb4c in StartBackgroundWorker () at /home/knizhnik/zenith/tmp_install/build/../../vendor/postgres/src/backend/postmaster/bgworker.c:879
#15 0x00005640dd2ca17f in do_start_bgworker (rw=<optimized out>) at /home/knizhnik/zenith/tmp_install/build/../../vendor/postgres/src/backend/postmaster/postmaster.c:5872
#16 maybe_start_bgworkers () at /home/knizhnik/zenith/tmp_install/build/../../vendor/postgres/src/backend/postmaster/postmaster.c:6097
#17 0x00005640dd2ca45f in reaper (postgres_signal_arg=<optimized out>)
    at /home/knizhnik/zenith/tmp_install/build/../../vendor/postgres/src/backend/postmaster/postmaster.c:3069
#18 <signal handler called>
#19 0x00007face14fd670 in __GI___select (nfds=nfds@entry=7, readfds=readfds@entry=0x7fffee2393e0, writefds=writefds@entry=0x0, exceptfds=exceptfds@entry=0x0, 
    timeout=timeout@entry=0x7fffee239330) at ../sysdeps/unix/sysv/linux/select.c:69
#20 0x00005640dd2cb1dc in ServerLoop () at /home/knizhnik/zenith/tmp_install/build/../../vendor/postgres/src/backend/postmaster/postmaster.c:1715
#21 0x00005640dd2ccb21 in PostmasterMain (argc=argc@entry=3, argv=argv@entry=0x5640de95c480)
    at /home/knizhnik/zenith/tmp_install/build/../../vendor/postgres/src/backend/postmaster/postmaster.c:1423
#22 0x00005640dd05f251 in main (argc=3, argv=0x5640de95c480) at /home/knizhnik/zenith/tmp_install/build/../../vendor/postgres/src/backend/main/main.c:216
```

Similar test in python failed without producing cores (see only data from one branch):
```
import psycopg2.extras
import pytest
from fixtures.log_helper import log
from fixtures.utils import print_gc_result
from fixtures.zenith_fixtures import ZenithEnvBuilder


def test_many_branches(zenith_env_builder: ZenithEnvBuilder, zenbenchmark):

    branches = 50
    records = 10000

    # Use safekeeper in this test to avoid a subtle race condition.
    # Without safekeeper, walreceiver reconnection can stuck
    # because of IO deadlock.
    #
    # See https://github.com/zenithdb/zenith/issues/1068
    zenith_env_builder.num_safekeepers = 1
    env = zenith_env_builder.init_start()

    env.zenith_cli.create_branch('b0')
    pg = env.postgres.create_start('b0')

    conn = pg.connect()
    cur = conn.cursor()
    cur.execute('create table t(x integer)');

    for i in range(branches):
        env.zenith_cli.create_branch('b{}'.format(i + 1), 'b{}'.format(i))
        pg = env.postgres.create_start('b{}'.format(i + 1))
        conn = pg.connect()
        cur = conn.cursor()
        cur.execute(f'insert into t values (generate_series(1,{records}))');
        #cur.execute('SELECT count(*) from t')
        #rows = cur.fetchone()[0]
        #print('Iteration {i} rows {rows}')
    cur.execute('vacuum t')
    with zenbenchmark.record_duration('test_query'):
        cur.execute('SELECT count(*) from t')
        assert cur.fetchone()[0] == branches*records
```
Uncommenting select inside loop makes this test work.

**Comment by knizhnik** [comment]
There may be two unrelated bugs.
First problem is "solved" by inserting sleep 1 between creating branch and starting new instance.
The second problem also solved by sleep 1 after insert.

There can be quite simple explanation to this fact: when command is terminated (like insert)changes are not yet reached page server. So following create branch command use wrong LSN (before inserted data).

But dumping cores seems to be unacceptable behavior in any case.

**Comment by yeputons** [comment]
Maybe this explains some flakiness in `test_restart_compute` is well?

For example, [this run](https://app.circleci.com/pipelines/github/neondatabase/neon/6498/workflows/09678576-b4d2-4464-92aa-7f92d3aed808/jobs/65588/tests#failed-test-0) fails with `connection to server at "localhost" (127.0.0.1), port 15046 failed: server closed the connection unexpectedly`, and the compute logs (`pg.log`) panic repeatedly:

```
2022-05-18 21:39:05.562 GMT [35885] PANIC:  collected propEpochStartLsn 0/241E000, but basebackup LSN 0/241E018
2022-05-18 21:39:05.575 GMT [35878] LOG:  background worker "WAL proposer" (PID 35885) was terminated by signal 6: Aborted
2022-05-18 21:39:05.575 GMT [35878] LOG:  terminating any other active server processes
2022-05-18 21:39:05.575 GMT [35878] LOG:  all server processes terminated; reinitializing
...
2022-05-18 21:39:05.592 GMT [35900] PANIC:  collected propEpochStartLsn 0/241E000, but basebackup LSN 0/241E018
2022-05-18 21:39:05.605 GMT [35878] LOG:  background worker "WAL proposer" (PID 35900) was terminated by signal 6: Aborted
2022-05-18 21:39:05.605 GMT [35878] LOG:  terminating any other active server processes
2022-05-18 21:39:05.606 GMT [35878] LOG:  all server processes terminated; reinitializing
...
2022-05-18 21:39:05.624 GMT [35913] PANIC:  collected propEpochStartLsn 0/241E000, but basebackup LSN 0/241E018
2022-05-18 21:39:05.667 GMT [35920] LOG:  [ZENITH_SMGR] libpqpagestore: connected to 'postgresql://no_user:eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJ0ZW5hbnRfaWQiOiJkMTliYjYwYTllMGE0OGEzYmUxZWRlMGFhMmVmNGZmZSIsInNjb3BlIjoidGVuYW50In0.FNm0GhyWvU5btY8UGfebxFWIkDocE7VDjA_mSVFXjFNrZBVCZjexhzkVienBUCiWG8iXX1ScyZN4dOJkcbkGo_-oikoLbk0IIrT4RlE4-2iG5EYJ1CrY1edkb5tbcMc3WjoNj2Y20yz0Cf8L6pb_NkfBRIn6-rko83hPsIusZIOpaBe2r_sZyBaGcqv1qodlQWiR_CykVpG2BJpt67u7QEZb0ZAqRT1G6RibYdszLzdf3itOaHmhBU3aqaDgByC38IUGYhAk0WkxXEl822nagViK3qQb5kpc3IT3GhF9Z_t-FWxZ_yb1xoV6UuM7TF4f6GHYtNWtYy13jiQju9HpiQ@localhost:15042'
2022-05-18 21:39:05.668 GMT [35878] LOG:  background worker "WAL proposer" (PID 35913) was terminated by signal 6: Aborted
2022-05-18 21:39:05.668 GMT [35878] LOG:  terminating any other active server processes
2022-05-18 21:39:05.669 GMT [35878] LOG:  all server processes terminated; reinitializing
...
2022-05-18 21:39:05.688 GMT [35928] PANIC:  collected propEpochStartLsn 0/241E000, but basebackup LSN 0/241E018
2022-05-18 21:39:05.704 GMT [35878] LOG:  background worker "WAL proposer" (PID 35928) was terminated by signal 6: Aborted
2022-05-18 21:39:05.704 GMT [35878] LOG:  terminating any other active server processes
2022-05-18 21:39:05.705 GMT [35878] LOG:  all server processes terminated; reinitializing
...
2022-05-18 21:39:05.766 GMT [35942] PANIC:  collected propEpochStartLsn 0/241E000, but basebackup LSN 0/241E018
2022-05-18 21:39:05.783 GMT [35878] LOG:  background worker "WAL proposer" (PID 35942) was terminated by signal 6: Aborted
2022-05-18 21:39:05.783 GMT [35878] LOG:  terminating any other active server processes
2022-05-18 21:39:05.783 GMT [35878] LOG:  all server processes terminated; reinitializing
...
2022-05-18 21:39:05.800 GMT [35956] PANIC:  collected propEpochStartLsn 0/241E000, but basebackup LSN 0/241E018
2022-05-18 21:39:05.863 GMT [35878] LOG:  background worker "WAL proposer" (PID 35956) was terminated by signal 6: Aborted
2022-05-18 21:39:05.864 GMT [35878] LOG:  terminating any other active server processes
2022-05-18 21:39:05.864 GMT [35878] LOG:  all server processes terminated; reinitializing
...
```

Of course, if the compute node restarts by itself all the same, the test loses connection and fails.

A [successful run](https://app.circleci.com/pipelines/github/neondatabase/neon/6498/workflows/3c9d2a8c-2b79-403c-beab-47fb9fc74287/jobs/65638/artifacts) yields much shorter log and no panics.
