### ISSUE TITLE
`test_isolation` is flacky

### ISSUE THREAD

**Issue by SomeoneToIgnore** [neondatabase/neon#2587]
`debug` version of the test fails frequently.
Recent failure Allure report: https://neon-github-public-dev.s3.amazonaws.com/reports/main/debug/3206518630/index.html#suites/158be07438eb5188d40b466b6acfaeb3/605ca28f08b88e15/

**Comment by hlinnaka** [comment]
Happened again: https://github.com/neondatabase/neon/actions/runs/3271463541

There's this in the postgres log:
```
TRAP: FailedAssertion("snapshot->speculativeToken != 0", File: "/__w/neon/neon//vendor/postgres-v14/src/backend/access/heap/heapam_visibility.c", Line: 844, PID: 21470)
postgres: cloud_admin isolation_regression 127.0.0.1(42944) INSERT(ExceptionalCondition+0xbd)[0x560324b4eed7]
postgres: cloud_admin isolation_regression 127.0.0.1(42944) INSERT(+0x14fbcb)[0x56032452abcb]
postgres: cloud_admin isolation_regression 127.0.0.1(42944) INSERT(HeapTupleSatisfiesVisibility+0xbd)[0x56032452c557]
postgres: cloud_admin isolation_regression 127.0.0.1(42944) INSERT(heap_hot_search_buffer+0x46c)[0x560324511a8d]
postgres: cloud_admin isolation_regression 127.0.0.1(42944) INSERT(+0x149a22)[0x560324524a22]
postgres: cloud_admin isolation_regression 127.0.0.1(42944) INSERT(+0x1ad0fd)[0x5603245880fd]
postgres: cloud_admin isolation_regression 127.0.0.1(42944) INSERT(table_index_fetch_tuple_check+0x67)[0x56032458873e]
postgres: cloud_admin isolation_regression 127.0.0.1(42944) INSERT(+0x169f45)[0x560324544f45]
postgres: cloud_admin isolation_regression 127.0.0.1(42944) INSERT(_bt_doinsert+0x115)[0x560324544489]
postgres: cloud_admin isolation_regression 127.0.0.1(42944) INSERT(btinsert+0x77)[0x5603245534ef]
postgres: cloud_admin isolation_regression 127.0.0.1(42944) INSERT(index_insert+0x17b)[0x56032453f1ac]
postgres: cloud_admin isolation_regression 127.0.0.1(42944) INSERT(ExecInsertIndexTuples+0x30b)[0x56032475cd84]
postgres: cloud_admin isolation_regression 127.0.0.1(42944) INSERT(+0x3ca62e)[0x5603247a562e]
postgres: cloud_admin isolation_regression 127.0.0.1(42944) INSERT(+0x3ccd22)[0x5603247a7d22]
postgres: cloud_admin isolation_regression 127.0.0.1(42944) INSERT(+0x38ef8a)[0x560324769f8a]
postgres: cloud_admin isolation_regression 127.0.0.1(42944) INSERT(+0x38358a)[0x56032475e58a]
postgres: cloud_admin isolation_regression 127.0.0.1(42944) INSERT(+0x385f78)[0x560324760f78]
postgres: cloud_admin isolation_regression 127.0.0.1(42944) INSERT(standard_ExecutorRun+0x1ea)[0x56032475ec31]
postgres: cloud_admin isolation_regression 127.0.0.1(42944) INSERT(ExecutorRun+0x59)[0x56032475ea44]
postgres: cloud_admin isolation_regression 127.0.0.1(42944) INSERT(+0x5da61b)[0x5603249b561b]
postgres: cloud_admin isolation_regression 127.0.0.1(42944) INSERT(+0x5dbfb5)[0x5603249b6fb5]
postgres: cloud_admin isolation_regression 127.0.0.1(42944) INSERT(PortalRun+0x307)[0x5603249b6561]
postgres: cloud_admin isolation_regression 127.0.0.1(42944) INSERT(+0x5d4db4)[0x5603249afdb4]
postgres: cloud_admin isolation_regression 127.0.0.1(42944) INSERT(PostgresMain+0x82e)[0x5603249b45d8]
postgres: cloud_admin isolation_regression 127.0.0.1(42944) INSERT(+0x50edfd)[0x5603248e9dfd]
postgres: cloud_admin isolation_regression 127.0.0.1(42944) INSERT(+0x50e72f)[0x5603248e972f]
postgres: cloud_admin isolation_regression 127.0.0.1(42944) INSERT(+0x50a911)[0x5603248e5911]
postgres: cloud_admin isolation_regression 127.0.0.1(42944) INSERT(PostmasterMain+0x1286)[0x5603248e515e]
postgres: cloud_admin isolation_regression 127.0.0.1(42944) INSERT(main+0x37f)[0x5603247e2bee]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xea)[0x7f5b0aa5fd0a]
postgres: cloud_admin isolation_regression 127.0.0.1(42944) INSERT(_start+0x2a)[0x56032449c7ca]
2022-10-18 08:01:44.884 GMT [19666] LOG:  server process (PID 21470) was terminated by signal 6: Aborted
2022-10-18 08:01:44.884 GMT [19666] DETAIL:  Failed process was running: INSERT INTO upserttest(key, data) VALUES('k1', 'inserted s1') ON CONFLICT (blurt_and
```

**Comment by hlinnaka** [comment]
It seems that the replay of speculative insertion records is broken. We have the same problem with them that we did command ids: PostgreSQL doesn't include the speculative insertion token in the WAL record, because it's ephemeral information that's only interesting while the inserting transaction is still running. But with Neon, we rely on the WAL replay to reconstruct the page, while it's still running.

We have attempted to fix that by this change in 'heapam.c`:

```
 static void
 heap_xlog_insert(XLogReaderState *record)
 {
        XLogRecPtr      lsn = record->EndRecPtr;
        xl_heap_insert *xlrec = (xl_heap_insert *) XLogRecGetData(record);
        Buffer          buffer;
        Page            page;
        union
        {
                HeapTupleHeaderData hdr;
                char            data[MaxHeapTupleSize];
        }                       tbuf;
        HeapTupleHeader htup;
        xl_heap_header xlhdr;
        uint32          newlen;
        Size            freespace = 0;
        RelFileNode target_node;
        BlockNumber blkno;
        ItemPointerData target_tid;
        XLogRedoAction action;
 
        XLogRecGetBlockTag(record, 0, &target_node, NULL, &blkno);
        ItemPointerSetBlockNumber(&target_tid, blkno);
-       ItemPointerSetOffsetNumber(&target_tid, xlrec->offnum);
+       ItemPointerSetOffsetNumber(&target_tid, (xlrec->flags & XLH_INSERT_IS_SPECULATIVE) ? SpecTokenOffsetNumber : xlrec->offnum);
 
```
But that's wrong. We set the 'offnum' to indicate that it's a speculative insertion, but we don't restore the actual token in 'blkno'. If the block number is 0, you hit that assertion, when we try to interpret the block number as a speculative insertion token. Even if you don't hit the assertion, the value is wrong, and other incorrect behaviour could happen if there are concurrent updates.

ISTM we need to preserve the speculative insertion token. The most straightforward fix is to add it to the heap-insert WAL record, like we added the command id. The downside is that it's another change from vanilla PostgreSQL record format. Maybe that's OK since we already crossed that bridge when we added the command id.

Another approach would be to keep the page pinned, while the speculative insertion is in-progress. That way, we'd never need to read back a page where the speculative insertion token would still be needed. We couldn't do that with the command id, because a transaction can modify an arbitrary number of pages in the same command, but there cannot be many speculative insertions happening at the same time. Probably not more than one per backend, although I guess you could have a weird index routine that performs INSERT ON CONFLICT. But not more than a handful anyway.

**Comment by hlinnaka** [comment]
What do you think @knizhnik , @lubennikovaav , @MMeent ?

**Comment by knizhnik** [comment]
There seems to be one more alternative: remember block number for speculative token. It can be hash table or extra per-backend field or just static field (if your hypothesis that we do not need more than one speculative token per backend).

Adding WAL record seems to be the most straightforward solution. But increase WAL size with "useless" data I afraid that if application is doing a lot of upserts such increasing of WAL steam can be noticeable.
 
Pinning page may be dangerous: first of all we will need to properly unpin page in case of error. Alsoi with default shred-buffers=1Mb and max_connections=100, even pinning one page per backend can cause shared buffers exhaustion.

**Comment by knizhnik** [comment]
I tried to understand how speculative inserts affect toast data.
Because toast value can be arbitrary large, so affect arbitrary number of records.
But still didn't clarify this questions. There are two contradictory sources of information:

heap_toast_insert_or_update:
```
	/*
	 * Ignore the INSERT_SPECULATIVE option. Speculative insertions/super
	 * deletions just normally insert/delete the toast values. It seems
	 * easiest to deal with that here, instead on, potentially, multiple
	 * callers.
	 */
	options &= ~HEAP_INSERT_SPECULATIVE;
```

But `heap_toast_delete` has `is_speculative` parameter and `toast_delete_datum` calls `heap_abort_speculative`.
So we are not inserting speculative toast records, but removing them!
@hlinnaka may be you know more about it?
I even failed to make Postgres call `heap_abort_speculative`.

**Comment by knizhnik** [comment]
What do you think about https://github.com/neondatabase/postgres/pull/220 ?

**Comment by hlinnaka** [comment]
> There seems to be one more alternative: remember block number for speculative token. It can be hash table or extra per-backend field (if your hypothesis that we do not need more than one speculative token per backend).

Yeah, that would work too.

> Pinning page may be dangerous: first of all we will need to properly unpin page in case of error. Alsoi with default shred-buffers=1Mb and max_connections=100, even pinning one page per backend can cause shared buffers exhaustion.

Nah, it's not really a problem. We keep pages pinned for every heap scan for example, that's a much bigger concern than holding it a little longer in a speculative insertion.

**Comment by hlinnaka** [comment]
> I tried to understand how speculative inserts affect toast data. Because toast value can be arbitrary large, so affect arbitrary number of records. But still didn't clarify this questions. There are two contradictory sources of information:
> 
> heap_toast_insert_or_update:
> 
> ```
> 	/*
> 	 * Ignore the INSERT_SPECULATIVE option. Speculative insertions/super
> 	 * deletions just normally insert/delete the toast values. It seems
> 	 * easiest to deal with that here, instead on, potentially, multiple
> 	 * callers.
> 	 */
> 	options &= ~HEAP_INSERT_SPECULATIVE;
> ```
> 
> But `heap_toast_delete` has `is_speculative` parameter and `toast_delete_datum` calls `heap_abort_speculative`. So we are not inserting speculative toast records, but removing them! @hlinnaka may be you know more about it?

Hmm, it looks like that was changed in commit 07ef035129586ca26a713c4cd15e550dfe35e643, and it forgot to update the comment. Before that, the toast tuple deletion was indeed just like normal deletion, like that comment says.

>  I even failed to make Postgres call `heap_abort_speculative`.

Yeah, it's a bit tricky. You need to run INSERT ON CONFLICT at the same time with other INSERTs, so that there really is a race and you get conflicts. I'd suggest running INSERT ON CONFLICT on the same table with lots of concurrent connections, with conflicting keys. And maybe add a small delay between inserting heap tuple and updating the indexes.

**Comment by hlinnaka** [comment]
I'm actually pretty surprised our regression tests caught this bug. When doing a speculative insertion, the time between the `table_tuple_insert_speculative` and `table_tuple_complete_speculative` calls is pretty short. In order to hit this bug, you need to evict the heap page from the buffer cache in that window. So there's got to be quite a lot of other traffic happening at the same time, needing to evict pages from the buffer cache.

Hmm, I think our `neon_test_evict=on` hack would reproduce this easily. Has anyone tested that recently? It would be good to add a pytest test that runs the Postgres regresson tests with that.

**Comment by knizhnik** [comment]
I am convinced that pinning pages is better solution:
https://github.com/neondatabase/postgres/pull/221

**Comment by hlinnaka** [comment]
https://github.com/neondatabase/neon/pull/2657 was merges, so I believe this has been fixed. Closing
