### ISSUE TITLE
DROP table hangs

### ISSUE THREAD

**Issue by knizhnik** [neondatabase/neon#3712]
## Steps to reproduce

```python
import pytest
import time
from fixtures.log_helper import log
from fixtures.neon_fixtures import NeonEnvBuilder


# Test gc_dropped_relations
#
# This test sets fail point at the end of GC, and checks that pageserver
# normally restarts after it. Also, there should be GC ERRORs in the log,
# but the fixture checks the log for any unexpected ERRORs after every
# test anyway, so it doesn't need any special attention here.
@pytest.mark.timeout(10000)
def test_gc_dropped_relatpions(neon_env_builder: NeonEnvBuilder):
    env = neon_env_builder.init_start()
    client = env.pageserver.http_client()

    # Use aggressive GC and checkpoint settings, so that we also exercise GC during the test
    tenant_id, _ = env.neon_cli.create_tenant(
        conf={
            "gc_period": "1 s",
            "gc_horizon": f"{1024 ** 2}",
            "checkpoint_distance": f"{1024 ** 2}",
            "compaction_period": "1 s",
            # set PITR interval to be small, so we can do GC
            "pitr_interval": "1 s",
            "compaction_threshold": "3",
            "image_creation_threshold": "2",
        }
    )
    pg = env.postgres.create_start("main", tenant_id=tenant_id)
    timeline_id = pg.safe_psql("show neon.timeline_id")[0][0]
    with pg.cursor() as cur:
        for i in range(100):
            cur.execute("SET statement_timeout='1000s'")
            cur.execute("CREATE TABLE t(pk bigint)")
            cur.execute("INSERT INTO t values (generate_series(1,1000000))")
            cur.execute("DROP TABLE t")
            physical_size = client.timeline_detail(tenant_id, timeline_id)["current_physical_size"]
            log.info(f"Physical storage size {physical_size}")
            time.sleep(10) # let GC to complete

```

## Expected result

Test normally completed

## Actual result

DROP tables hangs at 96 iteration (from 100!?)
Results seems to be quite deterministic, at least I was able to reproduced it twice and in both case it happens at 96 iteration.

## Logs, links
-

**Comment by knizhnik** [comment]
Looks like we have deadlock related with page cache.
But I failed to construct loop.
There are three threads in paeserver waiting 


Waiting for read lock on `layers` in compaction thread:
```
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x000055c1f1196080 in std::sys::unix::futex::futex_wait () at library/std/src/sys/unix/futex.rs:62
#2  std::sys::unix::locks::futex_rwlock::RwLock::read_contended () at library/std/src/sys/unix/locks/futex_rwlock.rs:139
#3  0x000055c1f1603a14 in std::sys::unix::locks::futex_rwlock::RwLock::read (self=0x7fc95400d948)
    at /rustc/90743e7298aca107ddaa0c202a4d3604e29bfeb6/library/std/src/sys/unix/locks/futex_rwlock.rs:88
#4  std::sys_common::rwlock::MovableRwLock::read () at /rustc/90743e7298aca107ddaa0c202a4d3604e29bfeb6/library/std/src/sys_common/rwlock.rs:27
#5  std::sync::rwlock::RwLock<pageserver::tenant::layer_map::LayerMap<dyn pageserver::tenant::storage_layer::PersistentLayer>>::read<pageserver::tenant::layer_map::LayerMap<dyn pageserver::tenant::storage_layer::PersistentLayer>> (self=0x7fc95400d948) at /rustc/90743e7298aca107ddaa0c202a4d3604e29bfeb6/library/std/src/sync/rwlock.rs:214
#6  pageserver::tenant::timeline::{impl#13}::compact_level0_phase1::{async_fn#0} () at pageserver/src/tenant/timeline.rs:2967
```

Waiting for page cache slot write lock in flush_loop:
```
#1  0x000055c1f1196211 in std::sys::unix::futex::futex_wait () at library/std/src/sys/unix/futex.rs:62
#2  std::sys::unix::locks::futex_rwlock::RwLock::write_contended () at library/std/src/sys/unix/locks/futex_rwlock.rs:220
#3  0x000055c1f14681c0 in std::sys::unix::locks::futex_rwlock::RwLock::write (self=<optimized out>)
    at /rustc/90743e7298aca107ddaa0c202a4d3604e29bfeb6/library/std/src/sys/unix/locks/futex_rwlock.rs:156
#4  std::sys_common::rwlock::MovableRwLock::write () at /rustc/90743e7298aca107ddaa0c202a4d3604e29bfeb6/library/std/src/sys_common/rwlock.rs:43
#5  std::sync::rwlock::RwLock<pageserver::page_cache::SlotInner>::write<pageserver::page_cache::SlotInner> ()
    at /rustc/90743e7298aca107ddaa0c202a4d3604e29bfeb6/library/std/src/sync/rwlock.rs:302
#6  pageserver::page_cache::PageCache::drop_buffers_for_ephemeral (self=0x55c1f26142a0 <_ZN10pageserver10page_cache10PAGE_CACHE17hfbeb7d0b3fc3bbe5E.llvm.7023177759135021407+8>, 
    drop_file_id=7177) at pageserver/src/page_cache.rs:391
#7  0x000055c1f14e2c75 in pageserver::tenant::ephemeral_file::{impl#3}::drop (self=0x7fc9a8992980) at pageserver/src/tenant/ephemeral_file.rs:263
#8  0x000055c1f134d3ba in core::ptr::drop_in_place<pageserver::tenant::ephemeral_file::EphemeralFile> ()
    at /rustc/90743e7298aca107ddaa0c202a4d3604e29bfeb6/library/core/src/ptr/mod.rs:490
#9  core::ptr::drop_in_place<pageserver::tenant::storage_layer::inmemory_layer::InMemoryLayerInner> () at /rustc/90743e7298aca107ddaa0c202a4d3604e29bfeb6/library/core/src/ptr/mod.rs:490
#10 core::ptr::drop_in_place<core::cell::UnsafeCell<pageserver::tenant::storage_layer::inmemory_layer::InMemoryLayerInner>> ()
    at /rustc/90743e7298aca107ddaa0c202a4d3604e29bfeb6/library/core/src/ptr/mod.rs:490
#11 core::ptr::drop_in_place<std::sync::rwlock::RwLock<pageserver::tenant::storage_layer::inmemory_layer::InMemoryLayerInner>> ()
    at /rustc/90743e7298aca107ddaa0c202a4d3604e29bfeb6/library/core/src/ptr/mod.rs:490
#12 core::ptr::drop_in_place<pageserver::tenant::storage_layer::inmemory_layer::InMemoryLayer> () at /rustc/90743e7298aca107ddaa0c202a4d3604e29bfeb6/library/core/src/ptr/mod.rs:490
#13 alloc::sync::Arc<pageserver::tenant::storage_layer::inmemory_layer::InMemoryLayer>::drop_slow<pageserver::tenant::storage_layer::inmemory_layer::InMemoryLayer> (self=<optimized out>)
    at /rustc/90743e7298aca107ddaa0c202a4d3604e29bfeb6/library/alloc/src/sync.rs:1114
#14 0x000055c1f159db9a in alloc::sync::{impl#27}::drop<pageserver::tenant::storage_layer::inmemory_layer::InMemoryLayer> (self=0x7fc95401fff0)
    at /rustc/90743e7298aca107ddaa0c202a4d3604e29bfeb6/library/alloc/src/sync.rs:1711
#15 core::ptr::drop_in_place<alloc::sync::Arc<pageserver::tenant::storage_layer::inmemory_layer::InMemoryLayer>> ()
    at /rustc/90743e7298aca107ddaa0c202a4d3604e29bfeb6/library/core/src/ptr/mod.rs:490
#16 pageserver::tenant::timeline::{impl#11}::flush_frozen_layer::{async_fn#0}::{async_block#0} () at pageserver/src/tenant/timeline.rs:2452
#17 core::future::from_generator::{impl#1}::poll<pageserver::tenant::timeline::{impl#11}::flush_frozen_layer::{async_fn#0}::{async_block_env#0}> (self=..., cx=<optimized out>)
    at /rustc/90743e7298aca107ddaa0c202a4d3604e29bfeb6/library/core/src/future/mod.rs:91
#18 0x000055c1f142da88 in tracing::instrument::{impl#0}::poll<core::future::from_generator::GenFuture<pageserver::tenant::timeline::{impl#11}::flush_frozen_layer::{async_fn#0}::{async_block_env#0}>> (self=..., cx=0x7fc9b0aa64a8) at /home/knizhnik/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.37/src/instrument.rs:272
#19 0x000055c1f156af7d in pageserver::tenant::timeline::{impl#11}::flush_frozen_layer::{async_fn#0} () at pageserver/src/tenant/timeline.rs:2452
#20 core::future::from_generator::{impl#1}::poll<pageserver::tenant::timeline::{impl#11}::flush_frozen_layer::{async_fn_env#0}> (self=..., cx=0x7fc9b0aa64a8)
    at /rustc/90743e7298aca107ddaa0c202a4d3604e29bfeb6/library/core/src/future/mod.rs:91
#21 pageserver::tenant::timeline::{impl#11}::flush_loop::{async_fn#0} () at pageserver/src/tenant/timeline.rs:2387
#22 core::future::from_generator::{impl#1}::poll<pageserver::tenant::timeline::{impl#11}::flush_loop::{async_fn_env#0}> (self=..., cx=<optimized out>)
    at /rustc/90743e7298aca107ddaa0c202a4d3604e29bfeb6/library/core/src/future/mod.rs:91
#23 pageserver::tenant::timeline::{impl#8}::maybe_spawn_flush_loop::{async_block#0} () at pageserver/src/tenant/timeline.rs:1283
```
`get_page_at_lsn` is waiting for page cache slot read lock:

```
(gdb) bt
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x000055c1f1196080 in std::sys::unix::futex::futex_wait () at library/std/src/sys/unix/futex.rs:62
#2  std::sys::unix::locks::futex_rwlock::RwLock::read_contended () at library/std/src/sys/unix/locks/futex_rwlock.rs:139
#3  0x000055c1f1468970 in std::sys::unix::locks::futex_rwlock::RwLock::read (self=0x7fc9b1f20958)
    at /rustc/90743e7298aca107ddaa0c202a4d3604e29bfeb6/library/std/src/sys/unix/locks/futex_rwlock.rs:88
#4  std::sys_common::rwlock::MovableRwLock::read () at /rustc/90743e7298aca107ddaa0c202a4d3604e29bfeb6/library/std/src/sys_common/rwlock.rs:27
#5  std::sync::rwlock::RwLock<pageserver::page_cache::SlotInner>::read<pageserver::page_cache::SlotInner> ()
    at /rustc/90743e7298aca107ddaa0c202a4d3604e29bfeb6/library/std/src/sync/rwlock.rs:214
#6  pageserver::page_cache::PageCache::try_lock_for_read (self=0x55c1f26142a0 <_ZN10pageserver10page_cache10PAGE_CACHE17hfbeb7d0b3fc3bbe5E.llvm.7023177759135021407+8>, 
    cache_key=0x7fc9767e5080) at pageserver/src/page_cache.rs:460
#7  0x000055c1f1468c85 in pageserver::page_cache::PageCache::lock_for_read (self=0x7fc9b1f20958, cache_key=0xc0000001) at pageserver/src/page_cache.rs:504
#8  0x000055c1f13a8a59 in pageserver::page_cache::PageCache::read_immutable_buf (self=0x89, file_id=18446744073709551104, blkno=1) at pageserver/src/page_cache.rs:411
#9  pageserver::tenant::block_io::{impl#4}::read_blk<pageserver::virtual_file::VirtualFile> (self=0x7fc98002c1e8, blknum=1) at pageserver/src/tenant/block_io.rs:159
#10 0x000055c1f13a83d9 in pageserver::tenant::block_io::{impl#0}::read_blk<pageserver::tenant::block_io::FileBlockReader<pageserver::virtual_file::VirtualFile>> (self=0x7fc9767e5230, 
    blknum=1) at pageserver/src/tenant/block_io.rs:47
#11 pageserver::tenant::block_io::BlockCursor<&pageserver::tenant::block_io::FileBlockReader<pageserver::virtual_file::VirtualFile>>::read_blk<&pageserver::tenant::block_io::FileBlockReader<pageserver::virtual_file::VirtualFile>> (self=0x7fc9767e5230, blknum=1) at pageserver/src/tenant/block_io.rs:101
#12 pageserver::tenant::blob_io::{impl#0}::read_blob_into_buf<&pageserver::tenant::block_io::FileBlockReader<pageserver::virtual_file::VirtualFile>> (self=0x7fc9767e5230, offset=13051, 
    dstbuf=0x7fc9767e5218) at pageserver/src/tenant/blob_io.rs:49
#13 0x000055c1f146bc2a in pageserver::tenant::storage_layer::delta_layer::{impl#5}::get_value_reconstruct_data (self=<optimized out>, key=..., lsn_range=..., 
    reconstruct_state=0x7fc9300110b0, ctx=0x7fc930010f20) at pageserver/src/tenant/storage_layer/delta_layer.rs:365
#14 0x000055c1f15fce4d in pageserver::tenant::timeline::{impl#11}::get_reconstruct_data::{async_fn#0} () at pageserver/src/tenant/timeline.rs:2163
#15 core::future::from_generator::{impl#1}::poll<pageserver::tenant::timeline::{impl#11}::get_reconstruct_data::{async_fn_env#0}> (self=..., cx=<optimized out>)
    at /rustc/90743e7298aca107ddaa0c202a4d3604e29bfeb6/library/core/src/future/mod.rs:91
#16 pageserver::tenant::timeline::{impl#7}::get::{async_fn#0} () at pageserver/src/tenant/timeline.rs:517
#17 0x000055c1f154e8d0 in core::future::from_generator::{impl#1}::poll<pageserver::tenant::timeline::{impl#7}::get::{async_fn_env#0}> (self=..., cx=0x7fc9767ee168)
    at /rustc/90743e7298aca107ddaa0c202a4d3604e29bfeb6/library/core/src/future/mod.rs:91
#18 pageserver::pgdatadir_mapping::{impl#0}::get_rel_page_at_lsn::{async_fn#0} () at pageserver/src/pgdatadir_mapping.rs:119
#19 core::future::from_generator::{impl#1}::poll<pageserver::pgdatadir_mapping::{impl#0}::get_rel_page_at_lsn::{async_fn_env#0}> (self=..., cx=0x7fc9767ee168)
```
Looks like  `flush_loop` is calling `flush_frozen_layer` with holding layers read lock (although according to the code it should not happen) and inside instrumentation!!! we delete last reference of inmemory file which in turn cause drop of ephemeral file.

**Comment by knizhnik** [comment]
Also, as it is clear from this stack traces: we are still using sync primitives in async code.
It seems to be unsafe.

**Comment by knizhnik** [comment]
The problem is still reporduced.
Now on EC2 now after 4 successful iterations of the test.
So looks like this fix actually reduce probability of the error (before it happens ~each second run).
May be there is some other place where layer is dropped under laye map lock.

Picture is very similar with what I have already reported: four threads, walingest, compaction get_page, flush.
And page cache locks:

```
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x000055c4982100c0 in std::sys::unix::futex::futex_wait () at library/std/src/sys/unix/futex.rs:62
#2  std::sys::unix::locks::futex_rwlock::RwLock::read_contended () at library/std/src/sys/unix/locks/futex_rwlock.rs:139
#3  0x000055c4984e29b0 in std::sys::unix::locks::futex_rwlock::RwLock::read (self=0x7f66df1a7c58)
    at /rustc/90743e7298aca107ddaa0c202a4d3604e29bfeb6/library/std/src/sys/unix/locks/futex_rwlock.rs:88
#4  std::sys_common::rwlock::MovableRwLock::read () at /rustc/90743e7298aca107ddaa0c202a4d3604e29bfeb6/library/std/src/sys_common/rwlock.rs:27
#5  std::sync::rwlock::RwLock<pageserver::page_cache::SlotInner>::read<pageserver::page_cache::SlotInner> ()
    at /rustc/90743e7298aca107ddaa0c202a4d3604e29bfeb6/library/std/src/sync/rwlock.rs:214
#6  pageserver::page_cache::PageCache::try_lock_for_read (self=0x55c49968d2a0 <_ZN10pageserver10page_cache10PAGE_CACHE17hfbeb7d0b3fc3bbe5E.llvm.8238418831279698737+8>, 
    cache_key=0x7f66877ed100) at pageserver/src/page_cache.rs:460
#7  0x000055c4984e2cc5 in pageserver::page_cache::PageCache::lock_for_read (self=0x7f66df1a7c58, cache_key=0xc0000001) at pageserver/src/page_cache.rs:504
#8  0x000055c498422a99 in pageserver::page_cache::PageCache::read_immutable_buf (self=0x89, file_id=18446744073709551104, blkno=1) at pageserver/src/page_cache.rs:411
#9  pageserver::tenant::block_io::{impl#4}::read_blk<pageserver::virtual_file::VirtualFile> (self=0x7f66b003c348, blknum=1) at pageserver/src/tenant/block_io.rs:159
#10 0x000055c498422419 in pageserver::tenant::block_io::{impl#0}::read_blk<pageserver::tenant::block_io::FileBlockReader<pageserver::virtual_file::VirtualFile>> (self=0x7f66877ed2b0, 
    blknum=1) at pageserver/src/tenant/block_io.rs:47
#11 pageserver::tenant::block_io::BlockCursor<&pageserver::tenant::block_io::FileBlockReader<pageserver::virtual_file::VirtualFile>>::read_blk<&pageserver::tenant::block_io::FileBlockReader<pageserver::virtual_file::VirtualFile>> (self=0x7f66877ed2b0, blknum=1) at pageserver/src/tenant/block_io.rs:101
#12 pageserver::tenant::blob_io::{impl#0}::read_blob_into_buf<&pageserver::tenant::block_io::FileBlockReader<pageserver::virtual_file::VirtualFile>> (self=0x7f66877ed2b0, offset=15863, 
    dstbuf=0x7f66877ed298) at pageserver/src/tenant/blob_io.rs:49
#13 0x000055c4984e5c6a in pageserver::tenant::storage_layer::delta_layer::{impl#5}::get_value_reconstruct_data (self=<optimized out>, key=..., lsn_range=..., 
    reconstruct_state=0x7f66680220b0, ctx=0x7f6668021f20) at pageserver/src/tenant/storage_layer/delta_layer.rs:365
#14 0x000055c498676edd in pageserver::tenant::timeline::{impl#11}::get_reconstruct_data::{async_fn#0} () at pageserver/src/tenant/timeline.rs:2163
#15 core::future::from_generator::{impl#1}::poll<pageserver::tenant::timeline::{impl#11}::get_reconstruct_data::{async_fn_env#0}> (self=..., cx=<optimized out>)
    at /rustc/90743e7298aca107ddaa0c202a4d3604e29bfeb6/library/core/src/future/mod.rs:91
#16 pageserver::tenant::timeline::{impl#7}::get::{async_fn#0} () at pageserver/src/tenant/timeline.rs:517
#17 0x000055c4985c8930 in core::future::from_generator::{impl#1}::poll<pageserver::tenant::timeline::{impl#7}::get::{async_fn_env#0}> (self=..., cx=0x7f66877f6208)
    at /rustc/90743e7298aca107ddaa0c202a4d3604e29bfeb6/library/core/src/future/mod.rs:91
#18 pageserver::pgdatadir_mapping::{impl#0}::get_rel_page_at_lsn::{async_fn#0} () at pageserver/src/pgdatadir_mapping.rs:119
#19 core::future::from_generator::{impl#1}::poll<pageserver::pgdatadir_mapping::{impl#0}::get_rel_page_at_lsn::{async_fn_env#0}> (self=..., cx=0x7f66877f6208)
```


```
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x000055c4982100c0 in std::sys::unix::futex::futex_wait () at library/std/src/sys/unix/futex.rs:62
#2  std::sys::unix::locks::futex_rwlock::RwLock::read_contended () at library/std/src/sys/unix/locks/futex_rwlock.rs:139
#3  0x000055c49867daa4 in std::sys::unix::locks::futex_rwlock::RwLock::read (self=0x7f667000d758)
    at /rustc/90743e7298aca107ddaa0c202a4d3604e29bfeb6/library/std/src/sys/unix/locks/futex_rwlock.rs:88
#4  std::sys_common::rwlock::MovableRwLock::read () at /rustc/90743e7298aca107ddaa0c202a4d3604e29bfeb6/library/std/src/sys_common/rwlock.rs:27
#5  std::sync::rwlock::RwLock<pageserver::tenant::layer_map::LayerMap<dyn pageserver::tenant::storage_layer::PersistentLayer>>::read<pageserver::tenant::layer_map::LayerMap<dyn pageserver::tenant::storage_layer::PersistentLayer>> (self=0x7f667000d758) at /rustc/90743e7298aca107ddaa0c202a4d3604e29bfeb6/library/std/src/sync/rwlock.rs:214
#6  pageserver::tenant::timeline::{impl#13}::compact_level0_phase1::{async_fn#0} () at pageserver/src/tenant/timeline.rs:2969
#7  0x000055c49867950f in core::future::from_generator::{impl#1}::poll<pageserver::tenant::timeline::{impl#13}::compact_level0_phase1::{async_fn_env#0}> (self=..., cx=<optimized out>)
    at /rustc/90743e7298aca107ddaa0c202a4d3604e29bfeb6/library/core/src/future/mod.rs:91
#8  pageserver::tenant::timeline::{impl#13}::compact_level0::{async_fn#0} () at pageserver/src/tenant/timeline.rs:3190
#9  core::future::from_generator::{impl#1}::poll<pageserver::tenant::timeline::{impl#13}::compact_level0::{async_fn_env#0}> (self=..., cx=0x7f66ddf141e8)
    at /rustc/90743e7298aca107ddaa0c202a4d3604e29bfeb6/library/core/src/future/mod.rs:91
#10 pageserver::tenant::timeline::{impl#7}::compact_inner::{async_fn#0} () at pageserver/src/tenant/timeline.rs:797
#11 core::future::from_generator::{impl#1}::poll<pageserver::tenant::timeline::{impl#7}::compact_inner::{async_fn_env#0}> (self=..., cx=0x7f66ddf141e8)
    at /rustc/90743e7298aca107ddaa0c202a4d3604e29bfeb6/library/core/src/future/mod.rs:91
#12 pageserver::tenant::timeline::{impl#7}::compact::{async_fn#0} () at pageserver/src/tenant/timeline.rs:654
#13 0x000055c4984a9168 in core::future::from_generator::{impl#1}::poll<pageserver::tenant::timeline::{impl#7}::compact::{async_fn_env#0}> (self=..., cx=0x7f66ddf141e8)
    at /rustc/90743e7298aca107ddaa0c202a4d3604e29bfeb6/library/core/src/future/mod.rs:91
#14 tracing::instrument::{impl#0}::poll<core::future::from_generator::GenFuture<pageserver::tenant::timeline::{impl#7}::compact::{async_fn_env#0}>> (self=..., cx=0x7f66ddf141e8)
    at /home/admin/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.37/src/instrument.rs:272
#15 0x000055c498663e95 in pageserver::tenant::{impl#4}::compaction_iteration::{async_fn#0} () at pageserver/src/tenant.rs:1281
#16 core::future::from_generator::{impl#1}::poll<pageserver::tenant::{impl#4}::compaction_iteration::{async_fn_env#0}> (self=..., cx=<optimized out>)
```

```
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x000055c498210251 in std::sys::unix::futex::futex_wait () at library/std/src/sys/unix/futex.rs:62
#2  std::sys::unix::locks::futex_rwlock::RwLock::write_contended () at library/std/src/sys/unix/locks/futex_rwlock.rs:220
#3  0x000055c4984e2200 in std::sys::unix::locks::futex_rwlock::RwLock::write (self=<optimized out>)
    at /rustc/90743e7298aca107ddaa0c202a4d3604e29bfeb6/library/std/src/sys/unix/locks/futex_rwlock.rs:156
#4  std::sys_common::rwlock::MovableRwLock::write () at /rustc/90743e7298aca107ddaa0c202a4d3604e29bfeb6/library/std/src/sys_common/rwlock.rs:43
#5  std::sync::rwlock::RwLock<pageserver::page_cache::SlotInner>::write<pageserver::page_cache::SlotInner> ()
    at /rustc/90743e7298aca107ddaa0c202a4d3604e29bfeb6/library/std/src/sync/rwlock.rs:302
#6  pageserver::page_cache::PageCache::drop_buffers_for_ephemeral (self=0x55c49968d2a0 <_ZN10pageserver10page_cache10PAGE_CACHE17hfbeb7d0b3fc3bbe5E.llvm.8238418831279698737+8>, 
    drop_file_id=3156) at pageserver/src/page_cache.rs:391
#7  0x000055c49855ccb5 in pageserver::tenant::ephemeral_file::{impl#3}::drop (self=0x7f66d4052380) at pageserver/src/tenant/ephemeral_file.rs:263
#8  0x000055c4983c73fa in core::ptr::drop_in_place<pageserver::tenant::ephemeral_file::EphemeralFile> ()
    at /rustc/90743e7298aca107ddaa0c202a4d3604e29bfeb6/library/core/src/ptr/mod.rs:490
#9  core::ptr::drop_in_place<pageserver::tenant::storage_layer::inmemory_layer::InMemoryLayerInner> () at /rustc/90743e7298aca107ddaa0c202a4d3604e29bfeb6/library/core/src/ptr/mod.rs:490
#10 core::ptr::drop_in_place<core::cell::UnsafeCell<pageserver::tenant::storage_layer::inmemory_layer::InMemoryLayerInner>> ()
    at /rustc/90743e7298aca107ddaa0c202a4d3604e29bfeb6/library/core/src/ptr/mod.rs:490
#11 core::ptr::drop_in_place<std::sync::rwlock::RwLock<pageserver::tenant::storage_layer::inmemory_layer::InMemoryLayerInner>> ()
    at /rustc/90743e7298aca107ddaa0c202a4d3604e29bfeb6/library/core/src/ptr/mod.rs:490
#12 core::ptr::drop_in_place<pageserver::tenant::storage_layer::inmemory_layer::InMemoryLayer> () at /rustc/90743e7298aca107ddaa0c202a4d3604e29bfeb6/library/core/src/ptr/mod.rs:490
#13 alloc::sync::Arc<pageserver::tenant::storage_layer::inmemory_layer::InMemoryLayer>::drop_slow<pageserver::tenant::storage_layer::inmemory_layer::InMemoryLayer> (self=<optimized out>)
    at /rustc/90743e7298aca107ddaa0c202a4d3604e29bfeb6/library/alloc/src/sync.rs:1114
```

```
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x000055c498210251 in std::sys::unix::futex::futex_wait () at library/std/src/sys/unix/futex.rs:62
#2  std::sys::unix::locks::futex_rwlock::RwLock::write_contended () at library/std/src/sys/unix/locks/futex_rwlock.rs:220
#3  0x000055c498527776 in std::sys::unix::locks::futex_rwlock::RwLock::write (self=0x7f667000d758)
    at /rustc/90743e7298aca107ddaa0c202a4d3604e29bfeb6/library/std/src/sys/unix/locks/futex_rwlock.rs:156
#4  std::sys_common::rwlock::MovableRwLock::write () at /rustc/90743e7298aca107ddaa0c202a4d3604e29bfeb6/library/std/src/sys_common/rwlock.rs:43
#5  std::sync::rwlock::RwLock<pageserver::tenant::layer_map::LayerMap<dyn pageserver::tenant::storage_layer::PersistentLayer>>::write<pageserver::tenant::layer_map::LayerMap<dyn pageserver::tenant::storage_layer::PersistentLayer>> () at /rustc/90743e7298aca107ddaa0c202a4d3604e29bfeb6/library/std/src/sync/rwlock.rs:302
#6  pageserver::tenant::timeline::Timeline::get_layer_for_write (self=0x7f667000d740, lsn=...) at pageserver/src/tenant/timeline.rs:2271
#7  0x000055c49852b26f in pageserver::tenant::timeline::Timeline::put_value (self=0x7f667000d75c, lsn=..., key=..., val=...) at pageserver/src/tenant/timeline.rs:2317
#8  pageserver::tenant::timeline::TimelineWriter::put (self=<optimized out>, key=..., lsn=..., value=0x7f66e33a82e9 <syscall+25>) at pageserver/src/tenant/timeline.rs:4020
#9  0x000055c49851a69f in pageserver::pgdatadir_mapping::DatadirModification::commit (self=0x7f66d4003bc8) at pageserver/src/pgdatadir_mapping.rs:1151
#10 0x000055c49869331e in pageserver::walingest::{impl#0}::ingest_record::{async_fn#0} () at pageserver/src/walingest.rs:327
#11 0x000055c498673057 in core::future::from_generator::{impl#1}::poll<pageserver::walingest::{impl#0}::ingest_record::{async_fn_env#0}> (self=..., cx=0x7f66ded1a9d8)
    at /rustc/90743e7298aca107ddaa0c202a4d3604e29bfeb6/library/core/src/future/mod.rs:91
```

**Comment by knizhnik** [comment]
One thing is quite suspicious to me: according to the stack trace in-memory layer is dropped from instrumentation code.
So it is `frozen_layer` passed to `flush_frozen_layer`. And `drop(l)` which you have added, should not actually destruct in-memory layer.

**Comment by knizhnik** [comment]
The problem is not with instrumentation: if it is removed, the problem still persists.
So `get_reconstruct_data` is waiting for page cache slot lock while holding read lock on `layers`:

```
                     let layers = timeline.layers.read().unwrap();
                     ...
                     if let Some(SearchResult { lsn_floor, layer }) = layers.search(key, cont_lsn) {
                        // If it's a remote layer, download it and retry.
                        if let Some(remote_layer) =
                            super::storage_layer::downcast_remote_layer(&layer)
                        {
                            // TODO: push a breadcrumb to 'traversal_path' to record the fact that
                            // we downloaded / would need to download this layer.
                            remote_layer // download happens outside the scope of `layers` guard object
                        } else {
                            // Get all the data needed to reconstruct the page version from this layer.
                            // But if we have an older cached page image, no need to go past that.
                            let lsn_floor = max(cached_lsn + 1, lsn_floor);
                            result = match layer.get_value_reconstruct_data(
```
I wonder if it can be avoided...
But at least it is clear who is holding read lock on `layers`.
What is still unclear:
1. Why `compact_level0` is not able to get read lock on `layers`. It can be in case of fair rwlocks (because there is already writer waiting for it), but as far as I know `std::sync::rwlock::RwLock` is not fair).
2. Who is holding lock on page cache slot. There is always `drop_buffers_for_ephemeral` involved in this "deadlock" which is locking all slots one-by-one. But at each moment of time it owns just one lock. So looks like somebody else is holding read lock on the slot... But who?

**Comment by problame** [comment]
Is the `get_reconstruct_data` threard's

```
#7  0x000055c4984e2cc5 in pageserver::page_cache::PageCache::lock_for_read (self=0x7f66df1a7c58, cache_key=0xc0000001) at pageserver/src/page_cache.rs:504
```

for an ephemeral layer?

**Comment by problame** [comment]
Got another candidate fix: please try to repro with this patch applied: https://github.com/neondatabase/neon/pull/3732

**Comment by koivunej** [comment]
After discussing this more, it seems I failed to detect the `BlockCursor` holding the slot lock in `DeltaValueIter`.

**Comment by problame** [comment]
So far, we have the following approaches to solving this:

* lock hold for long time => unacceptable
* remove block cursor's reference to the page (#3740 )
* copy ephemeral file page into block cursor, aka separate cache ( #3784 )

I'm wondering whether we can instead change the `PageReadGuard` held by the BlockCursor to be revokable.
Like we have a `Weak` for `Arc`, the `BlockCursor` would try to upgrade the revokable read guard.
The design would be like:

```
struct RevokableReadGuard<'slot> {
  active_users: AtomicUsize,
  slot: &'slot SlotInner,
}

struct BlockCursor {
  ...
  cache: Option<Arc<WeakReadGuard>>,
}

struct PageCacheSlot {
  ...
  weak_guards: List<Arc<WeakReadGuard>>
}
```

* page cache slot holds pointer to list of `RevokableReadGuard` objects
* each `RevokableReadGuard` is a separate Arc allocation, since it's owned jointly by PageCacheSlot and BlockCursor
* access of page cache slot from cursor
  * 
* re-use of page cache slot requires invalidating all `weak_guards`
  * fail handing out new weak guards (not shown in structs above)
  * for each item in `weak_guards`
    * cmpxchg busy loop to set `active_users` from `0` to `usize::MAX`
    * remove the item from the list
  * now we've locked out all existing weak guard users, and can re-use the page cache slot for other data

Alternative design:

* epoch counter in cache slot
* weak read guard stores the epoch counter & a `NonNull` pointer to the slot
* reading through weak read guard validates that the epoch counter still matches & grabs some latch during the access to prevent epoch moving forward

**Comment by knizhnik** [comment]
I do not think that weak (revocable) lock is right solution.
The main advantage of pinning page in block cursor cache is minimizing number of lock requests, i.e.
when the same page is accessed multiple times, you save:
1. cache lookups
2. cache locks
2) seems to be more critical than 1)
And revocable lock definitely adds more synchronization overhead. You can not just compare block number and access cached page without any additional sync. operations. It may be not necessarily extra lock request, but t least some atomic operation.
So we can certainly try to implement  RevokableReadGuard, but based on the results above I do no think that it is needed. And just simplest solution (elimination of block cursor page pin) will be the best.

**Comment by LizardWizzard** [comment]
Can we close this one?

**Comment by knizhnik** [comment]
Closed because #3740 is merged
