### ISSUE TITLE
Assertion failure if local file cache file is deleted

### ISSUE THREAD

**Issue by hlinnaka** [neondatabase/neon#5351]
The attached test case:
- sets up an endpoint with local file cache
- launches a set of threads performing updates, reconnecting every now and then
- deletes the file cache file while the update threads are running

This causes an assertion failure:
```
TRAP: FailedAssertion("ItemPointerGetBlockNumber(&htup->t_ctid) == BufferGetBlockNumber(buffer)", File: "/home/heikki/git-sandbox/neon//vendor/postgres-v15/src/backend/access/heap/pruneheap.
c", Line: 795, PID: 3546243)
postgres: cloud_admin postgres 127.0.0.1(57992) UPDATE(ExceptionalCondition+0xc3)[0x5586ed4d44ee]
postgres: cloud_admin postgres 127.0.0.1(57992) UPDATE(+0x165e65)[0x5586ece69e65]
postgres: cloud_admin postgres 127.0.0.1(57992) UPDATE(heap_page_prune+0x3cf)[0x5586ece6904a]
postgres: cloud_admin postgres 127.0.0.1(57992) UPDATE(heap_page_prune_opt+0x264)[0x5586ece68c33]
postgres: cloud_admin postgres 127.0.0.1(57992) UPDATE(+0x1598b3)[0x5586ece5d8b3]
postgres: cloud_admin postgres 127.0.0.1(57992) UPDATE(+0x173587)[0x5586ece77587]
postgres: cloud_admin postgres 127.0.0.1(57992) UPDATE(index_fetch_heap+0x47)[0x5586ece788fd]
postgres: cloud_admin postgres 127.0.0.1(57992) UPDATE(index_getnext_slot+0xf3)[0x5586ece78a8b]
postgres: cloud_admin postgres 127.0.0.1(57992) UPDATE(+0x3f8c95)[0x5586ed0fcc95]
postgres: cloud_admin postgres 127.0.0.1(57992) UPDATE(+0x3cdaa9)[0x5586ed0d1aa9]
postgres: cloud_admin postgres 127.0.0.1(57992) UPDATE(ExecScan+0x9f)[0x5586ed0d1b4a]
postgres: cloud_admin postgres 127.0.0.1(57992) UPDATE(+0x3f9757)[0x5586ed0fd757]
postgres: cloud_admin postgres 127.0.0.1(57992) UPDATE(+0x3c984e)[0x5586ed0cd84e]
postgres: cloud_admin postgres 127.0.0.1(57992) UPDATE(+0x404d33)[0x5586ed108d33]
postgres: cloud_admin postgres 127.0.0.1(57992) UPDATE(+0x40a9ee)[0x5586ed10e9ee]
postgres: cloud_admin postgres 127.0.0.1(57992) UPDATE(+0x3c984e)[0x5586ed0cd84e]
postgres: cloud_admin postgres 127.0.0.1(57992) UPDATE(+0x3bce5e)[0x5586ed0c0e5e]
postgres: cloud_admin postgres 127.0.0.1(57992) UPDATE(+0x3bfd1a)[0x5586ed0c3d1a]
postgres: cloud_admin postgres 127.0.0.1(57992) UPDATE(standard_ExecutorRun+0x20e)[0x5586ed0c1562]
postgres: cloud_admin postgres 127.0.0.1(57992) UPDATE(ExecutorRun+0x59)[0x5586ed0c1351]
postgres: cloud_admin postgres 127.0.0.1(57992) UPDATE(+0x6228e5)[0x5586ed3268e5]
postgres: cloud_admin postgres 127.0.0.1(57992) UPDATE(+0x62435a)[0x5586ed32835a]
postgres: cloud_admin postgres 127.0.0.1(57992) UPDATE(PortalRun+0x334)[0x5586ed3278cd]
postgres: cloud_admin postgres 127.0.0.1(57992) UPDATE(+0x61cc5c)[0x5586ed320c5c]
postgres: cloud_admin postgres 127.0.0.1(57992) UPDATE(PostgresMain+0x801)[0x5586ed325828]
postgres: cloud_admin postgres 127.0.0.1(57992) UPDATE(+0x550ed9)[0x5586ed254ed9]
postgres: cloud_admin postgres 127.0.0.1(57992) UPDATE(+0x5507ca)[0x5586ed2547ca]
postgres: cloud_admin postgres 127.0.0.1(57992) UPDATE(+0x54c7fe)[0x5586ed2507fe]
postgres: cloud_admin postgres 127.0.0.1(57992) UPDATE(PostmasterMain+0x1618)[0x5586ed250014]
postgres: cloud_admin postgres 127.0.0.1(57992) UPDATE(main+0x41f)[0x5586ed14b40d]
/lib/x86_64-linux-gnu/libc.so.6(+0x271ca)[0x7efd606461ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85)[0x7efd60646285]
postgres: cloud_admin postgres 127.0.0.1(57992) UPDATE(_start+0x21)[0x5586ecdcf791]
2023-09-21 22:01:09.539 GMT [3546168] LOG:  server process (PID 3546243) was terminated by signal 6: Aborted
2023-09-21 22:01:09.539 GMT [3546168] DETAIL:  Failed process was running: UPDATE lfctest SET n = n + 1 WHERE id = 50909
```

Test case: 
[test_local_file_cache.py.txt](https://github.com/neondatabase/neon/files/12693841/test_local_file_cache.py.txt)

**Comment by hlinnaka** [comment]
Hmm, I think this is related to the bogus `hash_seq_term` call in `lfc_disable` that I mentioned in https://github.com/neondatabase/neon/issues/5347. When I comment that out, I don't see the Postgres assertion failure anymore. Very strange symptom from that spurious `hash_seq_term` call!

With that fixed, the test fails differently:
```
FAILED test_runner/regress/test_local_file_cache.py::test_local_file_cache_unlink[debug-pg15] - AssertionError: assert 299938 == (200000 + 100000)
```
Looks like some kind of confusion between cached and non-cached pages.

**Comment by knizhnik** [comment]
I have created PR fixing this problem and at commit [ea1b9d52e4e062a7a5da679e0b2224f65f8244f8]
your tests really passed. This PR introduced one more GUC `local_file_cache` and `enabled` fields in LFC control structure in  shared memory. The idea was that LFC can be explicitly switched off and switched on and it is not related with `file_cache_size_limit` adjusted by autoscaler. In case of errors cache is globally disabled and can not be enabled any more by autoscaler of by setting of `file_cache_size_limit` GUC. 

Then I thought that it is better to also move `file_cache_size_limit` to shared memory control structure and then... that in this case we do not what `enabled` field any more. I did this refactoring and ... the problem resurrected. 

Then I start  thinking more what can be happen. And come to the conclusion that you test is doing bad thing:)
Yes, test should do bad things and check how program handle it. 
But it really does very bad thing by unlinking file.
I understand that you try to emulate IO failure which should cause disabling LFC cache.
But `unlink` is not proper way to emulate such failure. `unlink` semantic in Unix is the following it just remove link to the file. If the file was opened by some process, it still can continue to use file and doesn't see any errors.
New process trying to open the file with O_CREAT will success, but creates its own version of the file.
So we now have two backends in both of which file cache is enabled but both of them are working with its own file!

What can we do?
We can use temps or cgroups to limit file size and simulate ENOSPC. But it seems to be non trivial.
Simpler alternative is to create cache in some subdirectory and then remove this subdirectory so that file can not be opened any more. This is what I am going to try.

Any other suggestion?

**Comment by hlinnaka** [comment]
> I have created PR fixing this problem and at commit [[ea1b9d5](https://github.com/neondatabase/neon/commit/ea1b9d52e4e062a7a5da679e0b2224f65f8244f8)] your tests really passed. This PR introduced one more GUC `local_file_cache` and `enabled` fields in LFC control structure in shared memory. The idea was that LFC can be explicitly switched off and switched on and it is not related with `file_cache_size_limit` adjusted by autoscaler. In case of errors cache is globally disabled and can not be enabled any more by autoscaler of by setting of `file_cache_size_limit` GUC.

+1

> Then I start thinking more what can be happen. And come to the conclusion that you test is doing bad thing:) Yes, test should do bad things and check how program handle it. But it really does very bad thing by unlinking file. I understand that you try to emulate IO failure which should cause disabling LFC cache. But `unlink` is not proper way to emulate such failure. `unlink` semantic in Unix is the following it just remove link to the file. If the file was opened by some process, it still can continue to use file and doesn't see any errors. New process trying to open the file with O_CREAT will success, but creates its own version of the file. So we now have two backends in both of which file cache is enabled but both of them are working with its own file!

Yeah, I agree that this test is doing something that _really_ shouldn't happen in production. If a file is randomly deleted, bad things will happen. However, there's one very simple thing that the LFC could do better: Don't use O_CREAT when opening the file, except for startup. Let's create the file once, with O_CREAT|O_TRUNC, when the LFC library is loaded. And  after that, open it without the O_CREAT flag. That way, if the file disappears for some reason, we are a less confused, and we can disable the LFC altogether.

> What can we do? We can use temps or cgroups to limit file size and simulate ENOSPC. But it seems to be non trivial. Simpler alternative is to create cache in some subdirectory and then remove this subdirectory so that file can not be opened any more. This is what I am going to try.

Maybe just some debug-build-only GUC that randomly induces errors. Like a failpoint.

**Comment by knizhnik** [comment]
> Don't use O_CREAT when opening the file, except for startup. 

Done
