### ISSUE TITLE
tokio-epoll-uring: root-cause hung pageserver rust unit tests

### ISSUE THREAD

**Issue by problame** [neondatabase/neon#6373]
While working on #5824 (sub-pr #6355 specifically), we found that sometimes the Rust unit tests would hang in CI.
The problem isn't reproducible locally.
It reproduced 3 times in CI so far.

```[tasklist]
### Tasks
- [ ] https://github.com/neondatabase/neon/issues/6368
```

**Comment by problame** [comment]
Initial conclusions were posted in the thread where the first hang happened: https://github.com/neondatabase/neon/pull/6355#issuecomment-1893745763

When it later hung again, @koivunej and I spent more time investigating it, on the live system.

We attached to the hung processes using `nsenter ...` + `gdb` .

We see 1 thread from rust test harness (fn main), one for the running test (single-threaded runtime due to tokio::main), and many for the BACKGROUND_RUNTIME.

<details>
```
root@large-06:/__w/neon/neon# ps aux
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
nonroot        1  0.0  0.0   1048     4 ?        Ss   13:43   0:00 /sbin/docker-init -- tail -f /dev/null
nonroot        7  0.0  0.0   2424   504 ?        S    13:43   0:00 tail -f /dev/null
nonroot   116276  0.0  0.0   3896  2888 ?        Ss   13:48   0:00 bash -euxo pipefail /__w/_temp/43fba0b2-ccac-45b4-9d66-716eb78caef6.sh
nonroot   120401  0.0  0.0 2200300 30852 ?       Sl   13:49   0:00 /home/nonroot/.cargo/bin/cargo-nextest nextest run --locked --release --features testing
nonroot   121778  0.0  0.0 2530800 105800 ?      SLl  13:49   0:01 /__w/neon/neon/target/release/deps/pageserver-84319a60e7b86403 --exact tenant::remote_timeline_client::tests::bytes_unfinished_gauge_for_layer_file_uploads --nocapture
nonroot   121786  0.0  0.0 2530800 108132 ?      SLl  13:49   0:01 /__w/neon/neon/target/release/deps/pageserver-84319a60e7b86403 --exact tenant::remote_timeline_client::tests::upload_scheduling --nocapture
root      121945  0.0  0.0   6052  3676 ?        S    14:50   0:00 -bash
root      121951  0.0  0.0   8648  3312 ?        R+   14:51   0:00 ps aux




(gdb) info threads
  Id   Target Id                                            Frame
* 1    Thread 0x7f67d6a92500 (LWP 121778) "pageserver-8431" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  2    Thread 0x7f67d6a90700 (LWP 121802) "tenant::remote_" 0x00007f67d6b8ed56 in epoll_wait (epfd=3, events=0x7f67d0000c20, maxevents=1024, timeout=69) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
  3    Thread 0x7f67d6687700 (LWP 121863) "background op w" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  4    Thread 0x7f67d6486700 (LWP 121864) "background op w" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  5    Thread 0x7f67d6282700 (LWP 121865) "background op w" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  6    Thread 0x7f67d607e700 (LWP 121866) "background op w" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  7    Thread 0x7f67d5e7a700 (LWP 121867) "background op w" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  8    Thread 0x7f67d5c76700 (LWP 121868) "background op w" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  9    Thread 0x7f67d5a72700 (LWP 121869) "background op w" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  10   Thread 0x7f67d586e700 (LWP 121870) "background op w" 0x00007f67d6b8ed56 in epoll_wait (epfd=11, events=0x7f67d00962b0, maxevents=1024, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
  11   Thread 0x7f67d566a700 (LWP 121871) "background op w" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  12   Thread 0x7f67d5466700 (LWP 121872) "background op w" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  13   Thread 0x7f67d5262700 (LWP 121873) "background op w" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  14   Thread 0x7f67d505e700 (LWP 121874) "background op w" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  15   Thread 0x7f67d4e5a700 (LWP 121875) "background op w" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  16   Thread 0x7f67d4c56700 (LWP 121876) "background op w" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  17   Thread 0x7f67d4a52700 (LWP 121877) "background op w" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  18   Thread 0x7f67d484e700 (LWP 121878) "background op w" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  19   Thread 0x7f67d464a700 (LWP 121879) "background op w" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  20   Thread 0x7f67d4446700 (LWP 121880) "background op w" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  21   Thread 0x7f67d423f700 (LWP 121881) "background op w" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  22   Thread 0x7f6787fff700 (LWP 121882) "background op w" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  23   Thread 0x7f6787dfe700 (LWP 121883) "background op w" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  24   Thread 0x7f6787bfd700 (LWP 121884) "background op w" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  25   Thread 0x7f67879fc700 (LWP 121885) "background op w" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  26   Thread 0x7f67877fb700 (LWP 121886) "background op w" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  27   Thread 0x7f67875fa700 (LWP 121887) "background op w" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  28   Thread 0x7f67873f9700 (LWP 121888) "background op w" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  29   Thread 0x7f67871f8700 (LWP 121889) "background op w" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  30   Thread 0x7f6786ff7700 (LWP 121890) "background op w" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  31   Thread 0x7f6786df6700 (LWP 121891) "background op w" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  32   Thread 0x7f6786bf5700 (LWP 121892) "background op w" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  33   Thread 0x7f67869f4700 (LWP 121893) "background op w" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  34   Thread 0x7f67867f3700 (LWP 121894) "background op w" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
```
</details>

Both the single-threaded runtime and the multi-threaded runtime were looping here:
https://github.com/neondatabase/tokio-epoll-uring/blob/0dd3a2f8bf3239d34a19719ef1a74146c093126f/tokio-epoll-uring/src/system/completion.rs#L469-L471

This means the `oneshot_nonconsuming::Sender` inside the `SystemHandle` hadn't been dropped yet, otherwise the `shutdown_rx.recv()` further up in the `tokio::select!` statement would have been taken.

When break-pointing on the code above in the single-threaded runtime, and then looking at the backtrace, `rust-gdb` output suggests we're still executing the `tokio::test`. I _think_ I remember that it showed that we were  we observe that we're still in the `block_on()` call that is inserted by the `tokio::test` macro.

That is weird because, we're pretty sure (should probably confirm this again) that the only task executing on the runtimes was the poller task.[^1]

[^1]: It's easy to confirm this on the single-threaded-runtime, just add a break-point in the tokio single-threaded runtime scheduler/dispatcher code.


But, the poller task is a spawned task, not what's being `block_on`ed. The `block_on`ed task is the test, and we believe it was complete.

**Comment by problame** [comment]
Progress update:

- @koivunej  authored https://github.com/neondatabase/neon/pull/6389
- I applied it pre-merge to the integration branch

**Comment by problame** [comment]
Status update: the Rust unit test failures are due to OOMs. Thanks @koivunej for the #6389 

Example output:

```
2024-01-19T16:09:45.3931975Z --- STDOUT:              pageserver tenant::ephemeral_file::tests::test_ephemeral_blobs ---
2024-01-19T16:09:45.3932930Z◀
2024-01-19T16:09:45.3933073Z running 1 test
2024-01-19T16:09:45.3933620Z test tenant::ephemeral_file::tests::test_ephemeral_blobs ... FAILED
2024-01-19T16:09:45.3934129Z◀
2024-01-19T16:09:45.3934277Z failures:
2024-01-19T16:09:45.3934476Z◀
2024-01-19T16:09:45.3934603Z failures:
2024-01-19T16:09:45.3935026Z     tenant::ephemeral_file::tests::test_ephemeral_blobs
2024-01-19T16:09:45.3935437Z◀
2024-01-19T16:09:45.3935934Z test result: FAILED. 0 passed; 1 failed; 0 ignored; 0 measured; 106 filtered out; finished in 0.18s
2024-01-19T16:09:45.3936716Z◀
2024-01-19T16:09:45.3936720Z◀
2024-01-19T16:09:45.3937285Z --- STDERR:              pageserver tenant::ephemeral_file::tests::test_ephemeral_blobs ---
2024-01-19T16:09:45.3939145Z thread 'tenant::ephemeral_file::tests::test_ephemeral_blobs' panicked at .cargo/git/checkouts/tokio-epoll-uring-f670d5b919cd2b86/0dd3a2f/tokio-epoll-uring/src/system/lifecycle.rs:56:82:
2024-01-19T16:09:45.3940590Z called `Result::unwrap()` on an `Err` value: Os { code: 12, kind: OutOfMemory, message: "Cannot allocate memory" }
2024-01-19T16:09:45.3941368Z stack backtrace:
2024-01-19T16:09:45.3941609Z    0: rust_begin_unwind
2024-01-19T16:09:45.3942052Z              at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library/std/src/panicking.rs:645:5
2024-01-19T16:09:45.3942558Z    1: core::panicking::panic_fmt
2024-01-19T16:09:45.3943030Z              at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library/core/src/panicking.rs:72:14
2024-01-19T16:09:45.3943531Z    2: core::result::unwrap_failed
2024-01-19T16:09:45.3943999Z              at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library/core/src/result.rs:1653:5
2024-01-19T16:09:45.3944613Z    3: <core::result::Result<io_uring::IoUring, std::io::error::Error>>::unwrap
2024-01-19T16:09:45.3945235Z              at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library/core/src/result.rs:1077:23
2024-01-19T16:09:45.3945881Z    4: <tokio_epoll_uring::system::lifecycle::System>::launch_with_testing::{closure#0}
```

---

I'll investigate that.

Questions to answer:

1. Why does the panic make the test hang?
2. the io_uring ring buffers are mlocked; could the Docker environment limit that to a low number / the high degree of concurrency on the `large-*` runners (32 cores => 32 concurrent nextest) be the limiting factor?

**Comment by problame** [comment]
I hijacked a `large-` runner. Inside the docker container (`docker exec`), here's ulimit output

```
nonroot@1c45f8fd824d:/__w/neon/neon$ ulimit -a
real-time non-blocking time  (microseconds, -R) unlimited
core file size              (blocks, -c) unlimited
data seg size               (kbytes, -d) unlimited
scheduling priority                 (-e) 0
file size                   (blocks, -f) unlimited
pending signals                     (-i) 514764
max locked memory           (kbytes, -l) 64
max memory size             (kbytes, -m) unlimited
open files                          (-n) 1048576
pipe size                (512 bytes, -p) 8
POSIX message queues         (bytes, -q) 819200
real-time priority                  (-r) 0
stack size                  (kbytes, -s) 8192
cpu time                   (seconds, -t) unlimited
max user processes                  (-u) unlimited
virtual memory              (kbytes, -v) unlimited
file locks                          (-x) unlimited
```

=> 64k of locked memory per process.

**Comment by problame** [comment]
(@koivunej  will investigate why the panics cause the test suite to hang instead of exit)

**Comment by koivunej** [comment]
This simple thing hangs the test at least in the cases where `save_metadata` of `BACKGROUND_RUNTIME` gets to run first successfully. I'll edit this once I figure the mystery out.

```patch
diff --git a/tokio-epoll-uring/src/system/lifecycle.rs b/tokio-epoll-uring/src/system/lifecycle.rs
index 82d6d22..0ff6ce8 100644
--- a/tokio-epoll-uring/src/system/lifecycle.rs
+++ b/tokio-epoll-uring/src/system/lifecycle.rs
@@ -50,6 +50,10 @@ impl System {
     pub(crate) async fn launch_with_testing(testing: Option<PollerTesting>) -> SystemHandle {
         let id = SYSTEM_ID.fetch_add(1, std::sync::atomic::Ordering::Relaxed);

+        if id != 0 {
+            panic!("second");
+        }
+
         // TODO: this unbounded channel is the root of all evil: unbounded queue for IOPS; should provie app option to back-pressure instead.
         let (submit_side, poller_ready_fut) = {
             let (slots_submit_side, slots_completion_side, slots_poller) = super::slots::new(id);
```

**Comment by problame** [comment]
I raised the ulimit during test runs ([commit in the integration branch](https://github.com/neondatabase/neon/pull/5824/commits/d9744e213ce26e85f7cbfa653d05e8ee6b0be742))

Some processing of the build-debug test output:

```
cs@cs-neon-mbp:[~]: cat /Users/cs/Downloads/39.txt | grep 'Cannot allocate memory'
<no output>
```

```
cs@cs-neon-mbp:[~]: cat /Users/cs/Downloads/39.txt | grep -E '470 tests run|FAIL \[' | grep FAIL | gawk 'match($0,/.*\] (.*)/,m) { count[m[1]]++ } END { for (test in count) { print test,count[test]; } }'
pageserver walredo::tests::short_v14_redo 14
wal_craft v16::xlog_utils_test::test_find_end_of_wal_crossing_segment_followed_by_small_one 98
wal_craft v14::xlog_utils_test::test_find_end_of_wal_last_crossing_segment 18
wal_craft v15::xlog_utils_test::test_find_end_of_wal_simple 86
wal_craft v14::xlog_utils_test::test_find_end_of_wal_simple 18
wal_craft v15::xlog_utils_test::test_find_end_of_wal_crossing_segment_followed_by_small_one 76
pageserver walredo::tests::short_v14_fails_for_wrong_key_but_returns_zero_page 10
wal_craft v14::xlog_utils_test::test_find_end_of_wal_crossing_segment_followed_by_small_one 18
wal_craft v16::xlog_utils_test::test_find_end_of_wal_simple 98
wal_craft v16::xlog_utils_test::test_find_end_of_wal_last_crossing_segment 94
wal_craft v15::xlog_utils_test::test_find_end_of_wal_last_crossing_segment 84
```

Now running without the raised ulimit, will edit this post once results are there.

**Comment by koivunej** [comment]
Logging further discussion regarding the remaining test failures: I noticed I have dangling shmem segments on my workstation after repeated test runs using `ipcs`. We should probably attempt `ipcrm -a` in the test loop <https://github.com/neondatabase/neon/pull/5824/commits/8a16fccad9c86ecd5fafc508b2d13c1cdf0dec31>.

**Comment by problame** [comment]
I tried to repro the mlock OOM on my local debian bullseye system, no success.
That sent me down a rabbit hole, spelunking in the kernel git history and liburing to see whether anything changed about mlock.

---

https://github.com/axboe/liburing/blob/63342497bec87b72d4b415c8bed930c15ff83b0d/README#L37-L39

```
ulimit settings
---------------

io_uring accounts memory it needs under the rlimit memlocked option, which
can be quite low on some setups (64K). The default is usually enough for
most use cases, but bigger rings or things like registered buffers deplete
it quickly. root isn't under this restriction, but regular users are. Going
into detail on how to bump the limit on various systems is beyond the scope
of this little blurb, but check /etc/security/limits.conf for user specific
settings, or /etc/systemd/user.conf and /etc/systemd/system.conf for systemd
setups. This affects 5.11 and earlier, new kernels are less dependent
on RLIMIT_MEMLOCK as it is only used for registering buffers.
```

---

Ok, interesting, so, from 5.12 on, the io_uring cq and sq themselves aren't locked memory anymore.

After some spelunking, I found the relevant commit 


```
commit 26bfa89e25f42d2b26fe951bbcf04bb13937fbba
Author: Jens Axboe <axboe@kernel.dk>
Date:   Tue Feb 9 20:14:12 2021 -0700

    io_uring: place ring SQ/CQ arrays under memcg memory limits

    Instead of imposing rlimit memlock limits for the rings themselves,
    ensure that we account them properly under memcg with __GFP_ACCOUNT.
    We retain rlimit memlock for registered buffers, this is just for the
    ring arrays themselves.

    Signed-off-by: Jens Axboe <axboe@kernel.dk>
```

Now, on bullseye, we have kernel 5.10.
Except, actually we have some 5.10.X LTS kernel plus some debian patches on top.

(For posterity, the spelunking went as follows: read the `io_uring_setup` code, spot a symbol `ACCT_PINNED`, search `git log -p v5.10..v5.12 -- fs/io_uring.c` for patches that contain `ACCT_PINNED`)

---

On my system, where I can't repro the mlock OOM, I'm running

```
Linux devvm-mbp 5.10.0-26-arm64 #1 SMP Debian 5.10.197-1 (2023-09-29) aarch64 GNU/Linux
```

The system where we saw [the OOM](https://github.com/neondatabase/neon/actions/runs/7583055464/job/20663745994) is runner `large-03` (which since the run hopefully didn't have a kernel update) at kernel version

```
cs@devvm-mbp:[~]: tsh ssh developer@large-03
$ uname -a
Linux large-03 5.10.0-19-amd64 #1 SMP Debian 5.10.149-2 (2022-10-21) x86_64 GNU/Linux
```

---

So, these systems are running different kernels (the architecture difference doesn't matter, the relevant parts of io_uring are architecture-independent code).

The version numbers work as follows: ` 5.10.0-26-arm64` is the debian package `linux-image-...` name. The `5.10.197` is the LTS kernel version.

Let's ignore that Debian might apply additional patches, and just compare the upstream LTS versions.

`git log v5.10.149` doesn't contain the commit.

`git log v5.10.197` _also_ doesn't contain the commit.

WTF.

---

Look at io_uring changes in the changelog

```
cs@devvm-mbp:[~/ext]: git clone https://salsa.debian.org/kernel-team/linux.git debian-linux-git
cs@devvm-mbp:[~/ext]: cd debian-linux-git/debian
cs@devvm-mbp:[~/ext/debian-linux-git/debian]: git log HEAD -n 1 | cat
commit b5b4209e6c477ab53bb662a061f9aa09d26b8259
Author: Salvatore Bonaccorso <carnil@debian.org>
Date:   Wed Jan 3 07:56:13 2024 +0100

    Add ABI reference for 5.10.0-27

    Gbp-Dch: Ignore
```
cs@devvm-mbp:[~/ext/debian-linux-git/debian]: cat changelog | grep -E '^(\S|.*io_uring)'
...
our patch isn't listed there either
...
```

---

Ok, we know that LTS kernels sometimes don't just cherry-pick patches but deviate significantly from the original X.Y release.

Let's go through all the commits on the 5.10 LTS branch and search for `ACCT_LOCKED` in the `less` output

```
cs@devvm-mbp:[~/ext/linux]: git log -p v5.10.1 v5.10.208 --grep 'io_uring'
```

only commit I found is

```
commit 788d0824269bef539fe31a785b1517882eafed93
Author: Jens Axboe <axboe@kernel.dk>
Date:   Thu Dec 22 14:30:11 2022 -0700

    io_uring: import 5.15-stable io_uring

    No upstream commit exists.

    This imports the io_uring codebase from 5.15.85, wholesale. Changes
    from that code base:

    - Drop IOCB_ALLOC_CACHE, we don't have that in 5.10.
    - Drop MKDIRAT/SYMLINKAT/LINKAT. Would require further VFS backports,
      and we don't support these in 5.10 to begin with.
    - sock_from_file() old style calling convention.
    - Use compat_get_bitmap() only for CONFIG_COMPAT=y

    Signed-off-by: Jens Axboe <axboe@kernel.dk>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
```

That's interesting. 

>  This imports the io_uring codebase from 5.15.85, wholesale. Changes
    from that code base:

Let's see which LTS releases contain that commit

```
cs@devvm-mbp:[~/ext/linux]: git tag -l --contains 788d0824269bef539fe31a785b1517882eafed93
v5.10.162
v5.10.163
v5.10.164
v5.10.165
v5.10.166
v5.10.167
v5.10.168
v5.10.169
v5.10.170
v5.10.171
v5.10.172
v5.10.173
v5.10.174
v5.10.175
v5.10.176
v5.10.177
v5.10.178
v5.10.179
v5.10.180
v5.10.181
v5.10.182
v5.10.183
v5.10.184
v5.10.185
v5.10.186
v5.10.187
v5.10.188
v5.10.189
v5.10.190
v5.10.191
v5.10.192
v5.10.193
v5.10.194
v5.10.195
v5.10.196
v5.10.197
v5.10.198
v5.10.199
v5.10.200
v5.10.201
v5.10.202
v5.10.203
v5.10.204
v5.10.205
v5.10.206
v5.10.207
v5.10.208
```

NICE! 

`v5.10.149` (where we saw the mlock situation) is not on that list, so, it doesn't have the patch.

`v5.10.197` is on above list => contains the patch => can't repro the issue there.

---

Will draw conclusions after lunch.

**Comment by problame** [comment]
Conclusions:

- our fleet has a mix of 5.10.X kernel versions; that applies to github runners, staging, and prod
- we could "just" update all instances, then we wouldn't have to worry about mlock
- but that would delay rollout of tokio-epoll-uring, so, let's raise the limit in all the right places
  - CI: done in `build_and_test.yml` as part of https://github.com/neondatabase/neon/pull/5824
  - staging & prod `pageserver.service`:  https://github.com/neondatabase/aws/pull/932
