### ISSUE TITLE
Errors during unlogged build

### ISSUE THREAD

**Issue by knizhnik** [neondatabase/neon#7926]
## Steps to reproduce

shared_buffers=8GB

```
create table sp(id integer primary key, p point);
insert into sp values (generate_series(1,100000000), point(random(), random()));
create index on sp using spgist(p);
```

## Expected result

Index is constructed at local disk and then wal-logged.

## Actual result

Checkpointer process failed with the following error:
```
PG:2024-05-30 18:59:24.488 GMT [89236] LOG:  checkpoint starting: wal
PG:2024-05-30 19:00:11.888 GMT [89236] ERROR:  could not open file "base/5/24576.1" (target block 447963): previous segment is only 0 blocks
PG:2024-05-30 19:00:11.888 GMT [89236] CONTEXT:  writing block 447963 of relation base/5/24576
```

Stack trace:

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x00000001049a7c00 postgres`_mdfd_getseg(reln=0x0000000121039a78, forknum=MAIN_FORKNUM, blkno=145835, skipFsync=false, behavior=9) at md.c:1491:22
    frame #1: 0x00000001049a8790 postgres`mdwrite(reln=0x0000000121039a78, forknum=MAIN_FORKNUM, blocknum=145835, buffer=0x00000002ce2d4000, skipFsync=false) at md.c:834:6
    frame #2: 0x00000001053badf0 neon.dylib`neon_write(reln=0x0000000121039a78, forknum=MAIN_FORKNUM, blocknum=145835, buffer=0x00000002ce2d4000, skipFsync=false) at pagestore_smgr.c:2667:5
    frame #3: 0x00000001049aab40 postgres`smgrwrite(reln=0x0000000121039a78, forknum=MAIN_FORKNUM, blocknum=145835, buffer=0x00000002ce2d4000, skipFsync=false) at smgr.c:589:2
    frame #4: 0x000000010494a4c8 postgres`FlushBuffer(buf=0x000000028267c4c0, reln=0x0000000121039a78, io_object=IOOBJECT_RELATION, io_context=IOCONTEXT_NORMAL) at bufmgr.c:3477:2
    frame #5: 0x0000000104947b34 postgres`SyncOneBuffer(buf_id=146081, skip_recently_used=false, wb_context=0x000000016bad9a30) at bufmgr.c:3149:2
    frame #6: 0x0000000104948698 postgres`BufferSync(flags=192) at bufmgr.c:2734:8
    frame #7: 0x0000000104948154 postgres`CheckPointBuffers(flags=192) at bufmgr.c:3320:2
    frame #8: 0x0000000104456d2c postgres`CheckPointGuts(checkPointRedo=23387622112, flags=192) at xlog.c:7404:2
    frame #9: 0x0000000104456264 postgres`CreateCheckPoint(flags=192) at xlog.c:7062:2
    frame #10: 0x0000000104899528 postgres`CheckpointerMain at checkpointer.c:454:5
    frame #11: 0x000000010489657c postgres`AuxiliaryProcessMain(auxtype=CheckpointerProcess) at auxprocess.c:153:4
    frame #12: 0x000000010489f0c4 postgres`StartChildProcess(type=CheckpointerProcess) at postmaster.c:5374:3
    frame #13: 0x000000010489e398 postgres`PostmasterMain(argc=3, argv=0x0000600002488100) at postmaster.c:1451:21
    frame #14: 0x0000000104727cc0 postgres`main(argc=3, argv=0x0000600002488100) at main.c:238:3
    frame #15: 0x000000019a5eff28 dyld`start + 2236
```

## Logs, links
-

**Comment by hlinnaka** [comment]
I did some debugging on why the checkpointer tries to flush the pages in the first place. During unlogged build, I would assume all the buffers to not be marked with BM_PERMANENT, but they are.

That's because when we start the unlogged build, we set the `relpersistence` flag on the SMgrRelation, at https://github.com/neondatabase/neon/blob/a345cf3fc695282823a7cc2a8711213adb64ec3c/pgxn/neon/pagestore_smgr.c#L2992. But when the SP-GiST build allocates a new buffer with `ExtendBufferedRelBy`, it does this:
```

	if (bmr.smgr == NULL)
	{
		bmr.smgr = RelationGetSmgr(bmr.rel);
		bmr.relpersistence = bmr.rel->rd_rel->relpersistence;
	}
```
That is, it grabs the `relpersistence` from the relcache entry (`bmr.rel->rd_rel->relpersistence`), not from the SMgrRelation (`bmr.smgr->smgr_relpersistence`).

That's mostly harmless. It means that the checkpointer flushes those pages unnecessarily, but the checkpointer doesn't do much on Neon anyway. Seems fragile and confusing, however.
